    ****************************************************************************
          MODEL  DINAMIKI  ORGANICHNOI  RECHOVINI
          V  ORGANICHNIX  GRUNTAX(TORFOVISCHAX)  TA
          VIKIDIV  VUGLEZU, METANU  i  ZAKISU  AZOTU
                  Z  ZIX   GRUNTIV  (Peat-GHG-Model)  
                W X O D N A J   I N F O R M A Z I J 
    ****************************************************************************
x86)
x86)
x86)
nx\bn\birtra\gfo
 12  1  1  1 51.45
  Srednjj za mesjz tempsratura vozduxa (grad. C):
 -4.3 -3.6  0.5  8.4 14.2 17.7 19.8 18.3 12.7  6.9  0.5 -4.0
       Summa osadkov za mesjz (mm):
 38.0 38.0 37.0 46.0 58.0 78.0 72.0 64.0 65.0 47.0 46.0 42.0
  Srednjj za mesjz otnositelnaj vlagnost vozduxa (%):
 83.0 82.0 81.0 71.0 68.0 72.0 73.0 73.0 79.0 81.0 83.0 86.0
  Uslovnaj velichina 2 (nomer mesjza goda):
  1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0 10.0 11.0 12.0
 Chislo dekad v mesjze, kogda uroven gruntovix vod)
  raven i menee 20 sm)
  1.0  0.0  0.0  3.0  1.0  2.0  3.0  0.0  0.0  1.0  2.0  3.0
  Uslovnaj velichina(mesjzi vegetazii kulturi):
  0.0  0.0  0.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  0.0  0.0
      Chislo dney v raschetnom mesjze :
 31 28 31 30 31 30 31 31 30 31 30 31
 ----------------------------------------------------------------------------
   M A S S I V  " I N F " - parametri modeli   :
   0.000   0.900   1.000   1.000   7.000   0.001   4.000   0.000   0.000
   6.000  33.500   0.200   0.250   0.050  55.000 350.000 450.000   6.000
   0.150  32.000 152.000
   M A S S I V  " Rnitr " - parametri modeli   :
  10.000   3.000  25.000  20.000  10.000  12.000   0.000   0.000  40.000
   0.300   0.400   0.575   0.250   0.125   0.050
  Sredniy za mesjz uroven gruntovix vod (sm):
  -25.0  -25.0  -25.0  -25.0  -20.0  -25.0  -25.0  -25.0  -25.0  -25.0  -25.0  -25.0
 ----------------------------------------------------------------------------
 ****************************************************************************
               R E S U L T A T     R A S C H E T O V       
 ****************************************************************************
    ----------------------------------------------------------------------------
 
 
    ============================================================================
                        T A B L I Z A  R.1     
                        T A B L I Z A  R.1     
           RASCHET  DEFIZITA  WLAGI 
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti Tisp      i   ratX  i  pBIO i   pHUM    i    pCO2    i  rE  i
    ----------------------------------------------------------------------------
 i  1 i  31 i 13.112  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  2 i  59 i 14.838  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  3 i  90 i 22.239  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  4 i 120 i 58.232  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  5 i 151 i 88.510  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  6 i 181 i 91.894  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  7 i 212 i 97.542  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  8 i 243 i 91.120  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  9 i 273 i 53.725  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i 10 i 304 i 34.802  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i 11 i 334 i 19.898  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i 12 i 365 i 11.113  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 
                        T A B L I Z A  R.2
                        T A B L I Z A  R.2     
 idekicyti hgr      i   Whgr  i  rmpH   i   rmpH1   i   rmW   i  rmW3     i
    ----------------------------------------------------------------------------
 i  1i 31i-25.000   i413.212   i  0.884   i  0.884   i  0.494   i  0.486   i
 i  2i 59i-25.000   i413.212   i  0.884   i  0.884   i  0.494   i  0.486   i
 i  3i 90i-25.000   i413.212   i  0.884   i  0.884   i  0.494   i  0.486   i
 i  4i120i-25.000   i413.212   i  0.884   i  0.884   i  0.494   i  0.486   i
 i  5i151i-20.000   i421.034   i  0.884   i  0.884   i  0.432   i  0.486   i
 i  6i181i-25.000   i413.212   i  0.884   i  0.884   i  0.494   i  0.486   i
 i  7i212i-25.000   i413.212   i  0.884   i  0.884   i  0.494   i  0.486   i
 i  8i243i-25.000   i413.212   i  0.884   i  0.884   i  0.494   i  0.486   i
 i  9i273i-25.000   i413.212   i  0.884   i  0.884   i  0.494   i  0.486   i
 i 10i304i-25.000   i413.212   i  0.884   i  0.884   i  0.494   i  0.486   i
 i 11i334i-25.000   i413.212   i  0.884   i  0.884   i  0.494   i  0.486   i
 i 12i365i-25.000   i413.212   i  0.884   i  0.884   i  0.494   i  0.486   i
 
                        T A B L I Z A  R.2a     
 idekicyti hgr      i   rchW2  i  mt1 i   mt2    i   mW2 1 i  mpH2     i
    ----------------------------------------------------------------------------
 i  1i 31i-25.000   i  0.918   i  0.000   i  0.056   i  0.433   i  0.864   i
 i  2i 59i-25.000   i  0.918   i  0.000   i  0.046   i  0.433   i  0.864   i
 i  3i 90i-25.000   i  0.918   i  0.000   i  0.069   i  0.433   i  0.864   i
 i  4i120i-25.000   i  0.918   i  0.598   i  0.207   i  0.433   i  0.864   i
 i  5i151i-20.000   i  0.936   i  1.566   i  0.418   i  0.389   i  0.864   i
 i  6i181i-25.000   i  0.918   i  2.046   i  0.542   i  0.433   i  0.864   i
 i  7i212i-25.000   i  0.918   i  2.199   i  0.586   i  0.433   i  0.864   i
 i  8i243i-25.000   i  0.918   i  1.926   i  0.509   i  0.433   i  0.864   i
 i  9i273i-25.000   i  0.918   i  1.073   i  0.306   i  0.433   i  0.864   i
 i 10i304i-25.000   i  0.918   i  0.495   i  0.186   i  0.433   i  0.864   i
 i 11i334i-25.000   i  0.918   i  0.223   i  0.124   i  0.433   i  0.864   i
 i 12i365i-25.000   i  0.918   i  0.000   i  0.062   i  0.433   i  0.864   i
 
    ============================================================================
    ----------------------------------------------------------------------------
                                T A B L I Z A  R.3     
          RASCHET  PARAMETROV OSNOVNOGO URAVNENIJ I   
            RASTITELNIX OSTATKOV  i DPM i  RPM, t/ga     
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti raC      i   rbC    i   ratX   i   CUrost   i      DPM0 i  RPM0 i
    ----------------------------------------------------------------------------
 i  1i 31i  0.000   i 1.6388   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i  2i 59i  0.000   i 1.6388   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i  3i 90i  0.000   i 1.6388   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i  4i120i  0.598   i 1.7740   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i  5i151i  1.566   i 1.2333   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i  6i181i  2.046   i 1.8416   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i  7i212i  2.199   i 1.7064   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i  8i243i  1.926   i 1.4361   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i  9i273i  1.073   i 1.6388   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i 10i304i  0.495   i 1.6388   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i 11i334i  0.223   i 1.6388   i11.6850   i 0.0095   i 0.0056   i 0.0039   i
 i 12i365i  0.000   i 1.6388   i11.6850   i 0.0021   i 0.0012   i 0.0008   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .4  
    ----------------------------------------------------------------------------
               RASCHET  RAZLOGJENIJ   DPM(j)    
                   RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
 idekicyti   DBIO           i       DHUM    i       DCO2    i          DPM  i
    ----------------------------------------------------------------------------
 i  1i 31i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  2i 59i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  3i 90i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  4i120i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  5i151i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  6i181i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  7i212i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  8i243i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  9i273i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i 10i304i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i 11i334i  .000000331       i  .000000389  i  .000008417  i  .000009137  i
 i 12i365i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                                          T A B L I Z A  R.5.
                       RASCHET  RAZLOGENUJ  RPM(j)
    ----------------------------------------------------------------------------
                 RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 idekicyti   BIO1           i       HUM1  i       R1CO2     i          RPM  i
    ----------------------------------------------------------------------------
 i  1i 31i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  2i 59i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  3i 90i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  4i120i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  5i151i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  6i181i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  7i212i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  8i243i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  9i273i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i 10i304i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i 11i334i  .000000007       i  .000000008  i  .000000176  i  .000000191  i
 i 12i365i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .6  
    ----------------------------------------------------------------------------
             RASCHET  RAZLOGJENIJ   BIO1(j)  
                 RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
 idekicyti BIO2         i   HUM2       i   R2CO2    i  rdh1+rdh2
    ----------------------------------------------------------------------------
 i  1i 31i.000000000    i.000000000    i.000000000    i.000000000    i
 i  2i 59i.000000000    i.000000000    i.000000000    i.000000000    i
 i  3i 90i.000000000    i.000000000    i.000000000    i.000000000    i
 i  4i120i.000000000    i.000000000    i.000000000    i.000000000    i
 i  5i151i.000000000    i.000000000    i.000000000    i.000000000    i
 i  6i181i.000000000    i.000000000    i.000000000    i.000000000    i
 i  7i212i.000000000    i.000000000    i.000000000    i.000000000    i
 i  8i243i.000000000    i.000000000    i.000000000    i.000000000    i
 i  9i273i.000000000    i.000000000    i.000000000    i.000000000    i
 i 10i304i.000000000    i.000000000    i.000000000    i.000000000    i
 i 11i334i.000000000    i.000000000    i.000000007    i.000000000    i
 i 12i365i.000000000    i.000000000    i.000000000    i.000000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .7  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   IZ   BIO   RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
 idekicyti CHBIO         i   CHBIO1       i   CHBIO2    i  CHBIO3
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  5i151i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  6i181i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  7i212i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  8i243i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  9i273i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 10i304i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 11i334i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.8       
    ----------------------------------------------------------------------------
        RASCHET  RAZLOGJENIJ   HUM1(j)    
              RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti BIO3         i   HUM3     i  R3CO2       i   rdh3+rdh4 i
    ----------------------------------------------------------------------------
 i  1i 31i.000000000   i.000000000   i.000000000   i.000000000   i
 i  2i 59i.000000000   i.000000000   i.000000000   i.000000000   i
 i  3i 90i.000000000   i.000000000   i.000000000   i.000000000   i
 i  4i120i.000000000   i.000000000   i.000000000   i.000000000   i
 i  5i151i.000000000   i.000000000   i.000000000   i.000000000   i
 i  6i181i.000000000   i.000000000   i.000000000   i.000000000   i
 i  7i212i.000000000   i.000000000   i.000000000   i.000000000   i
 i  8i243i.000000000   i.000000000   i.000000000   i.000000000   i
 i  9i273i.000000000   i.000000000   i.000000000   i.000000000   i
 i 10i304i.000000000   i.000000000   i.000000000   i.000000000   i
 i 11i334i.000000000   i.000000000   i.000000008   i.000000000   i
 i 12i365i.000000000   i.000000000   i.000000000   i.000000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .9  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   IZ   HUM   RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
 idekicyti CHHUM         i   CHHUM1       i   CHHUM2    i  CHHUM3
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  5i151i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  6i181i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  7i212i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  8i243i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  9i273i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 10i304i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 11i334i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .9a  
    ----------------------------------------------------------------------------
             RASCHET  videlenij CO2  
   IZ      RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
 idekicyti DCO2          i   R1CO2        i   R2CO2    i  R3CO
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  5i151i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  6i181i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  7i212i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  8i243i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  9i273i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 10i304i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 11i334i0.00000842    i0.00000018    i0.00000001    i0.00000001    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .10  
    ----------------------------------------------------------------------------
               RASCHET  RAZLOGJENIJ   PrDPM(j)    
    RASTITELNIX OSTATKOV  proschlogo goda, t/ga   
    ----------------------------------------------------------------------------
 idekicyti  PrDBIO    i  PrDHUM    i  PrDCO2    i  PrDPM  i
    ----------------------------------------------------------------------------
 i  1i 31i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  2i 59i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  3i 90i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  4i120i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  5i151i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  6i181i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  7i212i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  8i243i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  9i273i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i 10i304i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i 11i334i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i 12i365i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                                T A B L I Z A  R.11.
                       RASCHET  RAZLOGENUJ  PrRPM(j)
    ----------------------------------------------------------------------------
    ASTITELNIX OSTATKOV   proschlogo goda , t/ga  
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 idekicyti  PrBIO1    i  PrHUM1    i  PrR1CO2    i  PrRPM  i
    ----------------------------------------------------------------------------
 i  1i 31i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  2i 59i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  3i 90i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  4i120i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  5i151i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  6i181i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  7i212i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  8i243i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  9i273i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i 10i304i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i 11i334i  .0000000  i  .0000000  i  .0000002  i  .0000002  i
 i 12i365i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .12  
    ----------------------------------------------------------------------------
             RASCHET  RAZLOGJENIJ   PrBIO1(j)  
     RASTITELNIX OSTATKOV    proschlogo goda, t/ga  
    ----------------------------------------------------------------------------
 idekicyti  PrBIO2  i  PrHUM2  i  PrR2CO2  i  Prrdh1+Prrdh2
    ----------------------------------------------------------------------------
 i  1i 31i.0000000   i.0000000   i.0000000   i.0000000   i
 i  2i 59i.0000000   i.0000000   i.0000000   i.0000000   i
 i  3i 90i.0000000   i.0000000   i.0000000   i.0000000   i
 i  4i120i.0000000   i.0000000   i.0000000   i.0000000   i
 i  5i151i.0000000   i.0000000   i.0000000   i.0000000   i
 i  6i181i.0000000   i.0000000   i.0000000   i.0000000   i
 i  7i212i.0000000   i.0000000   i.0000000   i.0000000   i
 i  8i243i.0000000   i.0000000   i.0000000   i.0000000   i
 i  9i273i.0000000   i.0000000   i.0000000   i.0000000   i
 i 10i304i.0000000   i.0000000   i.0000000   i.0000000   i
 i 11i334i.0000000   i.0000000   i.0000000   i.0000000   i
 i 12i365i.0000000   i.0000000   i.0000000   i.0000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.13       
    ----------------------------------------------------------------------------
        RASCHET  RAZLOGJENIJ   PrHUM1(j)    
      RASTITELNIX OSTATKOV    proschlogo goda, t/ga  
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti  PrBIO3    i  PrHUM3  i  PrR3CO2  i  Prrdh3+Prrdh4 i
    ----------------------------------------------------------------------------
 i  1i 31i.0000000   i.0000000   i.0000000   i.0000000   i
 i  2i 59i.0000000   i.0000000   i.0000000   i.0000000   i
 i  3i 90i.0000000   i.0000000   i.0000000   i.0000000   i
 i  4i120i.0000000   i.0000000   i.0000000   i.0000000   i
 i  5i151i.0000000   i.0000000   i.0000000   i.0000000   i
 i  6i181i.0000000   i.0000000   i.0000000   i.0000000   i
 i  7i212i.0000000   i.0000000   i.0000000   i.0000000   i
 i  8i243i.0000000   i.0000000   i.0000000   i.0000000   i
 i  9i273i.0000000   i.0000000   i.0000000   i.0000000   i
 i 10i304i.0000000   i.0000000   i.0000000   i.0000000   i
 i 11i334i.0000000   i.0000000   i.0000000   i.0000000   i
 i 12i365i.0000000   i.0000000   i.0000000   i.0000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .14  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
 IZ  PrBIO  RASTITELNIX OSTATKOV  proschlogo goda, t/ga 
    ----------------------------------------------------------------------------
 idekicyti PCHBIO         i   PCHB1       i   PCHB2    i  PCHB3
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  5i151i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  6i181i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  7i212i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  8i243i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  9i273i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 10i304i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 11i334i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .15  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
 IZ  PrHUM  RASTITELNIX OSTATKOV  proschlogo goda, t/ga 
    ----------------------------------------------------------------------------
 idekicyti PCHHUM         i   PCHH1       i   PCHH2    i  PCHH3
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  5i151i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  6i181i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  7i212i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  8i243i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  9i273i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 10i304i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 11i334i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .16  
    ----------------------------------------------------------------------------
   RASCHET  videlenij METANA IZ  RASTITELNIX OSTATKOV 
 IZ  tekuschego i proschlogo goda, t/ga 
    ----------------------------------------------------------------------------
 idekicyti CHBIrs         i   CHHUrs       i   CHrst      i  SMCHrs
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  5i151i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  6i181i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  7i212i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  8i243i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  9i273i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 10i304i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 11i334i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.17       
    ----------------------------------------------------------------------------
  SUMMARNOE   RAZLOGJENIE  PO VSEM KOMPONENTAM
      RASTITELNIX OSTATKOV, t/ga      
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti BIOrst     i   HUMrst   i  CO2rst i  CHBIrs i  CHHUrs i  CHrst i
    ----------------------------------------------------------------------------
 i  1i 31i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i  2i 59i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i  3i 90i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i  4i120i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i  5i151i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i  6i181i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i  7i212i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i  8i243i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i  9i273i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i 10i304i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i 11i334i  0.0000   i  0.0000   i  0.0001   i  0.0000   i  0.0000   i  0.0000   i
 i 12i365i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.17a       
    ----------------------------------------------------------------------------
  VIBROSI CO2  PROSCHLOGO  GODA
      RASTITELNIX OSTATKOV, t/ga      
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti prDCO2   i   prR1CO   i  prR2CO i  prR3CO i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .18  
    ----------------------------------------------------------------------------
 RASCHET  NACHALNIX ZNACHENIY ORGANIKI   
            POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SDPM      i   SRPM  i  SBIO    i   SHUM   i    IOM   i    SOM  i
    ----------------------------------------------------------------------------
 i  1i 31i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i
 i  2i 59i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i
 i  3i 90i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i
 i  4i120i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i
 i  5i151i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i
 i  6i181i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i
 i  7i212i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i
 i  8i243i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i
 i  9i273i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i
 i 10i304i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i
 i 11i334i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i
 i 12i365i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i 0.0000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .19  
    ----------------------------------------------------------------------------
 RASCHET  ROZLOGJENIJ  ORGANIKI   
            POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SDPM0      i   SRPM0  i  SBIO0 i   SHUM0 i
    ----------------------------------------------------------------------------
 i  1i 31i0.000000   i0.000000   i0.000000   i0.000000   i
 i  2i 59i0.000000   i0.000000   i0.000000   i0.000000   i
 i  3i 90i0.000000   i0.000000   i0.000000   i0.000000   i
 i  4i120i0.000000   i0.000000   i0.000000   i0.000000   i
 i  5i151i0.000000   i0.000000   i0.000000   i0.000000   i
 i  6i181i0.000000   i0.000000   i0.000000   i0.000000   i
 i  7i212i0.000000   i0.000000   i0.000000   i0.000000   i
 i  8i243i0.000000   i0.000000   i0.000000   i0.000000   i
 i  9i273i0.000000   i0.000000   i0.000000   i0.000000   i
 i 10i304i0.000000   i0.000000   i0.000000   i0.000000   i
 i 11i334i0.000000   i0.000000   i0.000000   i0.000000   i
 i 12i365i0.000000   i0.000000   i0.000000   i0.000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .20  
    ----------------------------------------------------------------------------
          RASCHET  ROZLOGJENIJ  SDPM0(j)   
                 POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SDBIO      i   SDHUM  i  SDCO2 i
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000   i  0.000000   i  0.000000   i
 i  2i 59i  0.000000   i  0.000000   i  0.000000   i
 i  3i 90i  0.000000   i  0.000000   i  0.000000   i
 i  4i120i  0.000000   i  0.000000   i  0.000000   i
 i  5i151i  0.000000   i  0.000000   i  0.000000   i
 i  6i181i  0.000000   i  0.000000   i  0.000000   i
 i  7i212i  0.000000   i  0.000000   i  0.000000   i
 i  8i243i  0.000000   i  0.000000   i  0.000000   i
 i  9i273i  0.000000   i  0.000000   i  0.000000   i
 i 10i304i  0.000000   i  0.000000   i  0.000000   i
 i 11i334i  0.000000   i  0.000000   i  0.000000   i
 i 12i365i  0.000000   i  0.000000   i  0.000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .21 
    ----------------------------------------------------------------------------
         RASCHET  ROZLOGJENIJ  SRPM0(j)   
                 POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SBIO1      i   SHUM1  i  SR1CO2 i
    ----------------------------------------------------------------------------
 i  1i 31i0.0000000000   i0.0000000000   i0.0000000000   i
 i  2i 59i0.0000000000   i0.0000000000   i0.0000000000   i
 i  3i 90i0.0000000000   i0.0000000000   i0.0000000000   i
 i  4i120i0.0000000000   i0.0000000000   i0.0000000000   i
 i  5i151i0.0000000000   i0.0000000000   i0.0000000000   i
 i  6i181i0.0000000000   i0.0000000000   i0.0000000000   i
 i  7i212i0.0000000000   i0.0000000000   i0.0000000000   i
 i  8i243i0.0000000000   i0.0000000000   i0.0000000000   i
 i  9i273i0.0000000000   i0.0000000000   i0.0000000000   i
 i 10i304i0.0000000000   i0.0000000000   i0.0000000000   i
 i 11i334i0.0000000000   i0.0000000000   i0.0000000000   i
 i 12i365i0.0000000000   i0.0000000000   i0.0000000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .22 
    ----------------------------------------------------------------------------
         RASCHET  ROZLOGJENIJ  SBIO0(j)   
                 POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SBIO2      i   SHUM2  i  SR2CO2 i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .23 
    ----------------------------------------------------------------------------
         RASCHET  ROZLOGJENIJ  SHUM0(j)   
                 POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SBIO3      i   SHUM3  i  SR3CO2 i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .24  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   IZ   BIO   POCHVI , t/ga    
    ----------------------------------------------------------------------------
 idekicyti HSBIO0         i   HSBIO       i   HSBIO1    i  HSBIO2i  HSBIO3
    ----------------------------------------------------------------------------
 i  1i 31i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  2i 59i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  3i 90i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  4i120i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  5i151i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  6i181i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  7i212i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  8i243i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  9i273i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i 10i304i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i 11i334i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i 12i365i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .25  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   IZ   HUM   POCHVI , t/ga    
    ----------------------------------------------------------------------------
 idekicyti HHUM00         i   HHUM0       i   HHUM1    i  HHUM2i  HHUM3
    ----------------------------------------------------------------------------
 i  1i 31i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  2i 59i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  3i 90i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  4i120i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  5i151i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  6i181i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  7i212i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  8i243i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  9i273i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i 10i304i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i 11i334i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i 12i365i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.26       
    ----------------------------------------------------------------------------
  SUMMARNOE   RAZLOGJENIE  PO VSEM KOMPONENTAM
      ORGANIKI  POCHVI, t/ga      
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti BIOsoil         i   HUMsoil     i  CO2soil i
    ----------------------------------------------------------------------------
 i  1i 31i.000000000   i.000000000   i.000000000   i
 i  2i 59i.000000000   i.000000000   i.000000000   i
 i  3i 90i.000000000   i.000000000   i.000000000   i
 i  4i120i.000000000   i.000000000   i.000000000   i
 i  5i151i.000000000   i.000000000   i.000000000   i
 i  6i181i.000000000   i.000000000   i.000000000   i
 i  7i212i.000000000   i.000000000   i.000000000   i
 i  8i243i.000000000   i.000000000   i.000000000   i
 i  9i273i.000000000   i.000000000   i.000000000   i
 i 10i304i.000000000   i.000000000   i.000000000   i
 i 11i334i.000000000   i.000000000   i.000000000   i
 i 12i365i.000000000   i.000000000   i.000000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .27  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
  SUMMARNO   IZ VSEX BIO i  HUM   POCHVI , t/ga
  I SUMMARNO   IZ VSEY   POCHVI , t/ga
    ----------------------------------------------------------------------------
 idekicyti CHBIso         i   CHHUso       i   CHsoil    i  SMCHso
    ----------------------------------------------------------------------------
 i  1i 31i.00000000    i.00000000    i.00000000    i.00000000    i
 i  2i 59i.00000000    i.00000000    i.00000000    i.00000000    i
 i  3i 90i.00000000    i.00000000    i.00000000    i.00000000    i
 i  4i120i.00000000    i.00000000    i.00000000    i.00000000    i
 i  5i151i.00000000    i.00000000    i.00000000    i.00000000    i
 i  6i181i.00000000    i.00000000    i.00000000    i.00000000    i
 i  7i212i.00000000    i.00000000    i.00000000    i.00000000    i
 i  8i243i.00000000    i.00000000    i.00000000    i.00000000    i
 i  9i273i.00000000    i.00000000    i.00000000    i.00000000    i
 i 10i304i.00000000    i.00000000    i.00000000    i.00000000    i
 i 11i334i.00000000    i.00000000    i.00000000    i.00000000    i
 i 12i365i.00000000    i.00000000    i.00000000    i.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .28 
    ----------------------------------------------------------------------------
  RASCHET  PERVICHNOGO   ROZLOGJENIJ     
      ORGANICHESKIX  UDOBRENIY, t/ga   
    ----------------------------------------------------------------------------
 idekicyti FDPM      i   FRPM   i  FHUM   i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .29 
    ----------------------------------------------------------------------------
  RASCHET     ROZLOGJENIJ       FDPM(j)     
      ORGANICHESKIX  UDOBRENIY, t/ga   
    ----------------------------------------------------------------------------
 idekicyti FDBIO      i   FDHUM  i  FDCO i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .30 
    ----------------------------------------------------------------------------
  RASCHET     ROZLOGJENIJ       FRPM(j)     
      ORGANICHESKIX  UDOBRENIY, t/ga   
    ----------------------------------------------------------------------------
 idekicyti FBIO1      i   FHUM1  i  FR1CO i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .31 
    ----------------------------------------------------------------------------
  RASCHET     ROZLOGJENIJ       FHUM(j)     
      ORGANICHESKIX  UDOBRENIY, t/ga   
    ----------------------------------------------------------------------------
 idekicyti FBIO3      i   FHUM3  i  FR3CO i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .32  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   IZ   BIO I  HUM   UDOBRENIY , t/ga    
    ----------------------------------------------------------------------------
 idekicyti CHFBI0         i   CHFBI1       i   CHFBI3    i  CHFHU0i  CHFHU1i  CHFHU3
    ----------------------------------------------------------------------------
 i  1i 31i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  2i 59i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  3i 90i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  4i120i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  5i151i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  6i181i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  7i212i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  8i243i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  9i273i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i 10i304i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i 11i334i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i 12i365i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.33       
    ----------------------------------------------------------------------------
  SUMMARNOE   RAZLOGJENIE  PO VSEM KOMPONENTAM
      ORGANICHESKIX  UDOBRENIY, t/ga      
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti BIOfum         i   HUMfum     i  CO2fum i
    ----------------------------------------------------------------------------
 i  1i 31i.000000000   i.000000000   i.000000000   i
 i  2i 59i.000000000   i.000000000   i.000000000   i
 i  3i 90i.000000000   i.000000000   i.000000000   i
 i  4i120i.000000000   i.000000000   i.000000000   i
 i  5i151i.000000000   i.000000000   i.000000000   i
 i  6i181i.000000000   i.000000000   i.000000000   i
 i  7i212i.000000000   i.000000000   i.000000000   i
 i  8i243i.000000000   i.000000000   i.000000000   i
 i  9i273i.000000000   i.000000000   i.000000000   i
 i 10i304i.000000000   i.000000000   i.000000000   i
 i 11i334i.000000000   i.000000000   i.000000000   i
 i 12i365i.000000000   i.000000000   i.000000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .34  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   SUMMARNOGO  IZ    UDOBRENIY , t/ga    
    ----------------------------------------------------------------------------
 idekicyti CHBIOfm         i   CHHUMfm       i   CHfum    i  SMCHfum
    ----------------------------------------------------------------------------
 i  1i 31i.00000000    i.00000000    i.00000000    i.00000000    i
 i  2i 59i.00000000    i.00000000    i.00000000    i.00000000    i
 i  3i 90i.00000000    i.00000000    i.00000000    i.00000000    i
 i  4i120i.00000000    i.00000000    i.00000000    i.00000000    i
 i  5i151i.00000000    i.00000000    i.00000000    i.00000000    i
 i  6i181i.00000000    i.00000000    i.00000000    i.00000000    i
 i  7i212i.00000000    i.00000000    i.00000000    i.00000000    i
 i  8i243i.00000000    i.00000000    i.00000000    i.00000000    i
 i  9i273i.00000000    i.00000000    i.00000000    i.00000000    i
 i 10i304i.00000000    i.00000000    i.00000000    i.00000000    i
 i 11i334i.00000000    i.00000000    i.00000000    i.00000000    i
 i 12i365i.00000000    i.00000000    i.00000000    i.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .35  
    ----------------------------------------------------------------------------
  RASCHET  KOEFFIZIENTOV URAVNENIY  
   RASCHETA NITRIFIKAZII  I DENITRIFIKAZII 
    ----------------------------------------------------------------------------
 idekicyti    denNO3   i   denW   i   denCO2    i  denpW    i  dnpNO3
    ----------------------------------------------------------------------------
 i  1i 31i0.999999    i0.656064    i0.000000    i0.459125    i0.400000    i
 i  2i 59i0.999999    i0.656064    i0.000000    i0.459125    i0.400000    i
 i  3i 90i0.999999    i0.656064    i0.000000    i0.459125    i0.400000    i
 i  4i120i0.999999    i0.656064    i0.000000    i0.459125    i0.400000    i
 i  5i151i0.999999    i0.724018    i0.000000    i0.467816    i0.400000    i
 i  6i181i0.999999    i0.656064    i0.000000    i0.459125    i0.400000    i
 i  7i212i0.999999    i0.656064    i0.000000    i0.459125    i0.400000    i
 i  8i243i0.999999    i0.656064    i0.000000    i0.459125    i0.400000    i
 i  9i273i0.999999    i0.656064    i0.000000    i0.459125    i0.400000    i
 i 10i304i0.999999    i0.656064    i0.000000    i0.459125    i0.400000    i
 i 11i334i0.999999    i0.656064    i0.000000    i0.459125    i0.400000    i
 i 12i365i0.999999    i0.656064    i0.000001    i0.459125    i0.400000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .36  
    ----------------------------------------------------------------------------
  RASCHET  SKOROSII OBRAZOVANIJ UGLERODA  
    ----------------------------------------------------------------------------
 idekicyti SMCrst i   SdN2O       i   SnN2O    i  denpWi  dnpNO3
    ----------------------------------------------------------------------------
 i  1i 31i0.000000    i     NaN    i0.001666    i0.459125    i0.400000    i
 i  2i 59i0.000000    i     NaN    i0.003750    i0.459125    i0.400000    i
 i  3i 90i0.000000    i     NaN    i0.006852    i0.459125    i0.400000    i
 i  4i120i0.000000    i     NaN    i0.006945    i0.459125    i0.400000    i
 i  5i151i0.000000    i     NaN    i0.018066    i0.467816    i0.400000    i
 i  6i181i0.000000    i     NaN    i0.026098    i0.459125    i0.400000    i
 i  7i212i0.000000    i     NaN    i0.026362    i0.459125    i0.400000    i
 i  8i243i0.000000    i     NaN    i0.049231    i0.459125    i0.400000    i
 i  9i273i0.000000    i     NaN    i0.062984    i0.459125    i0.400000    i
 i 10i304i0.000000    i     NaN    i0.068490    i0.459125    i0.400000    i
 i 11i334i0.000022    i     NaN    i0.069388    i0.459125    i0.400000    i
 i 12i365i0.000000    i     NaN    i0.069415    i0.459125    i0.400000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .37  
    ----------------------------------------------------------------------------
      RASCHET    
    ----------------------------------------------------------------------------
 idekicyti rNmicr         i   FdNO3       i   FdWFPS    i  rchW2
    ----------------------------------------------------------------------------
 i  1i 31i     NaN    i     NaN    i   1.000    i   0.918    i
 i  2i 59i     NaN    i     NaN    i   1.000    i   0.918    i
 i  3i 90i     NaN    i     NaN    i   1.000    i   0.918    i
 i  4i120i     NaN    i     NaN    i   1.000    i   0.918    i
 i  5i151i     NaN    i     NaN    i   1.000    i   0.936    i
 i  6i181i     NaN    i     NaN    i   1.000    i   0.918    i
 i  7i212i     NaN    i     NaN    i   1.000    i   0.918    i
 i  8i243i     NaN    i     NaN    i   1.000    i   0.918    i
 i  9i273i     NaN    i     NaN    i   1.000    i   0.918    i
 i 10i304i     NaN    i     NaN    i   1.000    i   0.918    i
 i 11i334i    -Inf    i  -9.010    i   1.000    i   0.918    i
 i 12i365i     NaN    i     NaN    i   1.000    i   0.918    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .38  
    ----------------------------------------------------------------------------
   RASCHET  SKOROSTI MINERALIZAZII - OBRAZOVANIJ  
         AMMONIJ                 
    ----------------------------------------------------------------------------
 idekicyti SMNrst         i   SMNsoi       i   SMNfum    i  SMNsum
    ----------------------------------------------------------------------------
 i  1i 31i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i  2i 59i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i  3i 90i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i  4i120i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i  5i151i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i  6i181i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i  7i212i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i  8i243i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i  9i273i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i 10i304i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i 11i334i   0.02647    i   0.00000    i   0.00000    i   0.00000    i
 i 12i365i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .39  
    ----------------------------------------------------------------------------
  RASCHET  NITRIFIKAZII  I EMISSII AZOTA V PROZESSE
     NITRIFIKAZII - VNnitr(j),VNN2O(j),VNNO(j)
    ----------------------------------------------------------------------------
 idekicyti VNnitr        i   VNN2O       i   VNNO
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000    i  0.001666    i  0.000000    i
 i  2i 59i  0.000000    i  0.002084    i  0.000000    i
 i  3i 90i  0.000000    i  0.003102    i  0.000000    i
 i  4i120i  0.000000    i  0.000093    i  0.000000    i
 i  5i151i  0.000000    i  0.011121    i  0.000000    i
 i  6i181i  0.000000    i  0.008033    i  0.000000    i
 i  7i212i  0.000000    i  0.000263    i  0.000000    i
 i  8i243i  0.000000    i  0.022869    i  0.000000    i
 i  9i273i  0.000000    i  0.013753    i  0.000000    i
 i 10i304i  0.000000    i  0.005506    i  0.000000    i
 i 11i334i -0.068455    i  0.000897    i -0.000137    i
 i 12i365i  0.000000    i  0.000028    i  0.000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .40  
    ----------------------------------------------------------------------------
 RASCHET  DENITRIFIKAZII  I EMISSII AZOTA V PROZESSE
     DENITRIFIKAZII - VNdeni(j),VNdN2(j),VNdN2O(j) 
    ----------------------------------------------------------------------------
 idekicyti VNdeni        i   VNdN2+                                                                                                                                   N2O       i   VNdN2O
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000    i       NaN    i  0.000000    i
 i  2i 59i  0.000000    i       NaN    i  0.000000    i
 i  3i 90i  0.000000    i       NaN    i  0.000000    i
 i  4i120i  0.000000    i       NaN    i  0.000000    i
 i  5i151i  0.000000    i       NaN    i  0.000000    i
 i  6i181i  0.000000    i       NaN    i  0.000000    i
 i  7i212i  0.000000    i       NaN    i  0.000000    i
 i  8i243i  0.000000    i       NaN    i  0.000000    i
 i  9i273i  0.000000    i       NaN    i  0.000000    i
 i 10i304i  0.000000    i       NaN    i  0.000000    i
 i 11i334i -0.000000    i -0.089200    i  0.000000    i
 i 12i365i  0.000000    i       NaN    i  0.000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .41  
    ----------------------------------------------------------------------------
 RASCHET  POGLOSHENIJ AZOTA RASTENIJMI,
 INFILTRAZII I VIVETRIVANIJ AZOTA 
 RNupt(j),RNinfl(j),Unvfum(j),Unvfrt(j) 
    ----------------------------------------------------------------------------
 idekicyti RNupt         i   RNinfl       i   Vnvfum       i   Vnvfrt
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  2i 59i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  3i 90i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  4i120i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  5i151i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  6i181i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  7i212i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  8i243i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  9i273i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i 10i304i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i 11i334i  0.114466    i  0.000000    i  0.000000    i  0.000000    i
 i 12i365i  0.024679    i  0.000000    i  0.000000    i  0.000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .42  
    ----------------------------------------------------------------------------
  VIBROSI N2O pri nitrifikazii SumnitrN2O 
  VIBROSI N2O pri denitrifikazii SumdenN2O
  (kg N / ga za god) 
    ----------------------------------------------------------------------------
 idekicyti SumnitrN2O           i   sumdenN2o        i    rMCsoi
    ----------------------------------------------------------------------------
 i  1i 31i    0.001666    i         NaN    i    0.000000    i
 i  2i 59i    0.002084    i         NaN    i    0.000000    i
 i  3i 90i    0.003102    i         NaN    i    0.000000    i
 i  4i120i    0.000093    i         NaN    i    0.000000    i
 i  5i151i    0.011121    i         NaN    i    0.000000    i
 i  6i181i    0.008033    i         NaN    i    0.000000    i
 i  7i212i    0.000263    i         NaN    i    0.000000    i
 i  8i243i    0.022869    i         NaN    i    0.000000    i
 i  9i273i    0.013753    i         NaN    i    0.000000    i
 i 10i304i    0.005506    i         NaN    i    0.000000    i
 i 11i334i    0.000897    i   -0.089200    i    0.000000    i
 i 12i365i    0.000028    i         NaN    i    0.000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .42a  
    ----------------------------------------------------------------------------
 RASTENIJMI,
 A 
    ----------------------------------------------------------------------------
 idekicyti SMCOrs         i   SMCOso       i   SMCOfm       i   SPolCO
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  2i 59i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  3i 90i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  4i120i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  5i151i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  6i181i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  7i212i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  8i243i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  9i273i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i 10i304i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i 11i334i  0.000077    i  0.000000    i  0.000000    i  0.000077    i
 i 12i365i  0.000077    i  0.000000    i  0.000000    i  0.000077    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .42ab  
    ----------------------------------------------------------------------------
 RASTENIJMI,
 A 
    ----------------------------------------------------------------------------
 idekicyti CUrost         i   RNupt       i   SMCOfm       i   SPolCO
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  2i 59i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  3i 90i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  4i120i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  5i151i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  6i181i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  7i212i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  8i243i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  9i273i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i 10i304i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i 11i334i  0.009539    i  0.114466    i  0.000000    i  0.000077    i
 i 12i365i  0.002057    i  0.024679    i  0.000000    i  0.000077    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .42a 
    ----------------------------------------------------------------------------
  VIBROSI CO2 
  VIBROSI CO2
    ----------------------------------------------------------------------------
 idekicyti  CO2   i   Tpoch        i    rMCsoi
    ----------------------------------------------------------------------------
 i  1i 31i    0.000000    i   -1.600000    i    0.000000    i
 i  2i 59i    0.000000    i   -2.860000    i    0.000000    i
 i  3i 90i    0.000000    i   -0.100000    i    0.000000    i
 i  4i120i    0.000000    i   10.299999    i    0.000000    i
 i  5i151i    0.000000    i   18.600000    i    0.000000    i
 i  6i181i    0.000000    i   21.900002    i    0.000000    i
 i  7i212i    0.000000    i   22.900000    i    0.000000    i
 i  8i243i    0.000000    i   21.099998    i    0.000000    i
 i  9i273i    0.000000    i   14.799999    i    0.000000    i
 i 10i304i    0.000000    i    9.100000    i    0.000000    i
 i 11i334i    0.000258    i    5.000000    i    0.000000    i
 i 12i365i    0.000258    i   -0.900000    i    0.000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.43       
    ----------------------------------------------------------------------------
  SUMMARNOE   NAKOLENIE  UGLERODA NA POLE(PoleC(j)
 I  VIBROSI  CO2 (PolCO2(j), t/ga      
    ----------------------------------------------------------------------------
 idekicyti PoleC         i   PoleCO2     i
    ----------------------------------------------------------------------------
 i  1i 31i.000000000   i.000000000   i
 i  2i 59i.000000000   i.000000000   i
 i  3i 90i.000000000   i.000000000   i
 i  4i120i.000000000   i.000000000   i
 i  5i151i.000000000   i.000000000   i
 i  6i181i.000000000   i.000000000   i
 i  7i212i.000000000   i.000000000   i
 i  8i243i.000000000   i.000000000   i
 i  9i273i.000000000   i.000000000   i
 i 10i304i.000000000   i.000000000   i
 i 11i334i.000022061   i.000077469   i
 i 12i365i.000000000   i.000077469   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ RASTITELNIX OSTATKOV, t/ga;
    ----------------------------------------------------------------------------
 SmDBIO=  0.000 SmBIO1=  0.000 SmBIO2=  0.000 SmBIO3=  0.000 SmDHUM=  0.000 SMHUM1=  0.000 SMHUM2=  0.000 SMHUM3=  0.000 SmDCO=  0.000 SMR1CO=  0.000     SMR2CO=  0.000 SMR3CO=  0.000
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ ORGANIKI POCHVI, t/ga ;
    ----------------------------------------------------------------------------
 SsDBIO=0.00000 SsBIO1=0.00000 SsBIO2=0.00000 SsBIO3=0.00000 SsDHUM=0.00000 SsHUM1=0.00000 SsHUM2=0.00000 SsHUM3=0.00000 SsDCO=0.00000 SsR1CO=0.00000     SsR2CO=0.00000 SsR3CO=0.00000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ ORGANIKI UDOBRENIY, t/ga;
    ----------------------------------------------------------------------------
 SFDBIO=0.00000 SFBIO1=0.00000 SFBIO3=0.00000 SFDHUM=0.00000 SFHUM1=0.00000 SFHUM3=0.00000 SFDCO=0.00000 SFR1CO=0.00000     SFR3CO=0.00000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ RASTITELNIX OSTATKOV,;
    VSEX KOMPONENTOV, t/ga ;
    ----------------------------------------------------------------------------
 RastBIO =.000010 RastHUM =.000012 RastCO2 =0.00025823
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD NERAZLOGIVSHIXSJ RASTIT OSTATKOV, t/ga;
   ;
    ----------------------------------------------------------------------------
 SumDPM =************ prSMCO =0.0000000000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ ORGANIKI POCHVI,;
    VSEX KOMPONENTOV, t/ga ;
    ----------------------------------------------------------------------------
 SoilBIO =0.00000 SoilHUM =0.00000 SoilCO2 =0.00000000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ ORGANIKI UDOBRENIY,;
    VSEX KOMPONENTOV, t/ga ;
    ----------------------------------------------------------------------------
 FumBIO =0.00000 FumHUM =0.00000 FUMCO2 =0.00000000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ Rastitenix ostatkov,;
 organiki pochvi i organicheskogo veschestva ;
 organicheskix udobreniy na pole proekta, t/ga ;
    ----------------------------------------------------------------------------
 SumBIO pole =0.00002 SumHUM pole =0.00000 SSSHum =0.00000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD VIDELENIJ METANA IZ Rastitenix                                                                                                                           ostatkov,;
 organiki pochvi i organicheskogo veschestva ;
 organicheskix udobreniy na pole proekta, t/ga ;
    ----------------------------------------------------------------------------
 rastCH pole =0.00000 soilCH pole =0.00000 fumCH pole =0.00000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 VIDILENIE METANA iz  POLE  PROEKTA za god;
 VIDILENIE  METANA  , kg CH4/ ga =   0.00000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 VIDILENIE CO2 iz  POLE  PROEKTA za god;
 VIDILENIE CO2  , t C /ga =   0.00008
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 VIDILENIE DIOKSIDA UGLERODA - CO2 iz  POLE                                                                                                                               PROEKTA za god;
 VIDILENIE DIOKSIDA UGLERODA - CO2  , t/ga =   0.00028
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 VIDILENIE N2O iz  POLE  PROEKTA za god;
 VIDILENIE N2O  , kg N /ga =       NaN
    ----------------------------------------------------------------------------
 PRIBAVKA UGLERODA za schet Razlogenij za god;
 PRIBAVKA UGLEROD za schet Razlogenij, t/ga =   0.00002
    ----------------------------------------------------------------------------
 VINOS  UGLEROGA S  MASSOY  UROGJAJ za god;
  VINOS  UGLEROGA S  MASSOY  UROGJAJ , t/ga =   0.00050
    ----------------------------------------------------------------------------
 SUMMARNOE PRIRASCHENIE  UGLEROGA za god;
  s uchetom vibrosov CO2 pochvi i vinosa massoy urogaj                                                                                                                    za god;
 SUMMARNOE PRIRASCHENIE UGLEROGA na pole,t/ga =  -0.00047
    ----------------------------------------------------------------------------
 BALANS  UGLERODA NA POLE  PROEKTA;
 BALANS UGLERODA , t/ga =  -0.00047
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
