2010
Krukov-IV-20 
  Chislo raschetnix dekad, Chislo dney ot 1-go jnvarj do nachala vegetazii, 
  Data vsxodov,  Nomer kalendarnogo mesjza, Shirota
 12 01 01  1 51.45
Srednjj za mesjz tempsratura vozduxa (grad. C): 
-4.3 -3.6 00.5 08.4 14.2 17.7 19.8 18.3 12.7 06.9 00.5 -4.0
Summa osadkov za mesjz (mm):
38.0 38.0 37.0 46.0 58.0 78.0 72.0 64.0 65.0 47.0 46.0 42.0 
Srednjj za mesjz otnositelnaj vlagnost vozduxa (%):
83.0 82.0 81.0 71.0 68.0 72.0 73.0 73.0 79.0 81.0 83.0 86.0
Uslovnaj velichina 2 (nomer mesjza goda):
 1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0 10.0 11.0 12.0
Uslovnaj velichina 3 (Chislo dekad v mesjze):
kogda uroven gruntovix vod raven i menee 20 sm ):
 1.0  0.0  0.0  3.0  1.0  2.0  3.0  0.0  0.0 01.0 02.0 03.0
Uslovnaj velichina(period vegetazii kulturi):
 0.0  0.0  0.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  0.0  0.0
Chislo dney v raschetnom mesjze :'
 31 28 31 30 31 30 31 31 30 31 30 31 
M A S S I V  " I N F " - parametri modeli   :
   0.000 000.900 001.000 001.000 007.000  00.001 004.000 000.2000 000.000
 006.000 033.500 000.200 000.250 000.050  55.000 350.000 450.000    6.000 
   0.150 032.000 152.000
M A S S I V  " Rnitr " - parametri modeli   :
  10.000 003.000 025.000 020.000 010.000  12.000 000.000 000.000 040.000
 000.300   0.400   0.575   0.250   0.125   0.050
Srednjj za mesjz glubina zaleganij gruntovix wod (cm):
 -025.0 -025.0 -025.0 -025.0 -019.0 -025.0 -025.0 -025.0 -025.0 -025.0 -025.0 -025.0
 
