MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=6801364A
eax=0000530C ebx=0000530C ecx=7C80EF2C edx=00010000 esi=0022FB74 edi=0022F754
ebp=0022F5C4 esp=0022F5AC program=C:\Program Files\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F5C4  6801364A  (0000530C, 00000000, 00110000, 00000000)
 324366 [main] sh 2596 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 345363 [main] sh 2596 handle_exceptions: Error while dumping state (probably corrupted stack)
