    ****************************************************************************
          MODEL  DINAMIKI  ORGANICHNOI  RECHOVINI
          V  ORGANICHNIX  GRUNTAX(TORFOVISCHAX)  TA
          VIKIDIV  VUGLEZU, METANU  i  ZAKISU  AZOTU
                  Z  ZIX   GRUNTIV  (Peat-GHG-Model)  
                W X O D N A J   I N F O R M A Z I J 
    ****************************************************************************
2010
Krukov-IV-20    
 12  1  1  1 51.45
  Srednjj za mesjz tempsratura vozduxa (grad. C):
 -4.3 -3.6  0.5  8.4 14.2 17.7 19.8 18.3 12.7  6.9  0.5 -4.0
       Summa osadkov za mesjz (mm):
 38.0 38.0 37.0 46.0 58.0 78.0 72.0 64.0 65.0 47.0 46.0 42.0
  Srednjj za mesjz otnositelnaj vlagnost vozduxa (%):
 83.0 82.0 81.0 71.0 68.0 72.0 73.0 73.0 79.0 81.0 83.0 86.0
  Uslovnaj velichina 2 (nomer mesjza goda):
  1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0 10.0 11.0 12.0
 Chislo dekad v mesjze, kogda uroven gruntovix vod)
  raven i menee 20 sm)
  1.0  0.0  0.0  3.0  1.0  2.0  3.0  0.0  0.0  1.0  2.0  3.0
  Uslovnaj velichina(mesjzi vegetazii kulturi):
  0.0  0.0  0.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  0.0  0.0
      Chislo dney v raschetnom mesjze :
 31 28 31 30 31 30 31 31 30 31 30 31
 ----------------------------------------------------------------------------
   M A S S I V  " I N F " - parametri modeli   :
   0.000   0.900   1.000   1.000   7.000   0.001   4.000   0.200   0.000
   6.000  33.500   0.200   0.250   0.050  55.000 350.000 450.000   6.000
   0.150  32.000 152.000
   M A S S I V  " Rnitr " - parametri modeli   :
  10.000   3.000  25.000  20.000  10.000  12.000   0.000   0.000  40.000
   0.300   0.400   0.575   0.250   0.125   0.050
  Sredniy za mesjz uroven gruntovix vod (sm):
  -21.0  -24.0  -33.0  -19.0  -32.0  -71.0  -88.0 -115.0 -113.0  -80.0  -55.0  -39.0
 ----------------------------------------------------------------------------
 ****************************************************************************
               R E S U L T A T     R A S C H E T O V       
 ****************************************************************************
    ----------------------------------------------------------------------------
 
 
    ============================================================================
                        T A B L I Z A  R.1     
                        T A B L I Z A  R.1     
           RASCHET  DEFIZITA  WLAGI 
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti Tisp      i   ratX  i  pBIO i   pHUM    i    pCO2    i  rE  i
    ----------------------------------------------------------------------------
 i  1 i  31 i 13.112  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  2 i  59 i 14.838  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  3 i  90 i 22.239  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  4 i 120 i 58.232  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  5 i 151 i 88.510  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  6 i 181 i 91.894  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  7 i 212 i 97.542  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  8 i 243 i 91.120  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  9 i 273 i 53.725  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i 10 i 304 i 34.802  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i 11 i 334 i 19.898  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i 12 i 365 i 11.113  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 
                        T A B L I Z A  R.2
                        T A B L I Z A  R.2     
 idekicyti hgr      i   Whgr  i  rmpH   i   rmpH1   i   rmW   i  rmW1     i
    ----------------------------------------------------------------------------
 i  1i 31i-21.000   i419.470   i  0.884   i  0.884   i  0.444   i  0.254   i
 i  2i 59i-24.000   i414.777   i  0.884   i  0.884   i  0.482   i  0.205   i
 i  3i 90i-33.000   i400.698   i  0.884   i  0.884   i  0.594   i  0.114   i
 i  4i120i-19.000   i422.598   i  0.884   i  0.884   i  0.419   i  0.293   i
 i  5i151i-32.000   i402.262   i  0.884   i  0.884   i  0.582   i  0.121   i
 i  6i181i-71.000   i341.255   i  1.267   i  0.884   i  1.000   i  0.000   i
 i  7i212i-88.000   i314.662   i  1.267   i  0.884   i  1.000   i  0.000   i
 i  8i243i*******   i272.426   i  1.267   i  0.884   i  1.000   i  0.000   i
 i  9i273i*******   i275.554   i  1.267   i  0.884   i  1.000   i  0.000   i
 i 10i304i-80.000   i327.176   i  1.267   i  0.884   i  1.000   i  0.000   i
 i 11i334i-55.000   i366.284   i  0.884   i  0.884   i  0.870   i  0.021   i
 i 12i365i-39.000   i391.312   i  0.884   i  0.884   i  0.670   i  0.079   i
 
                        T A B L I Z A  R.2a     
 idekicyti hgr      i   rchW2  i  mt1 i   mt2    i   mW2 1 i  mpH2     i
    ----------------------------------------------------------------------------
 i  1i 31i-21.000   i  0.932   i  0.000   i  0.056   i  0.398   i  0.864   i
 i  2i 59i-24.000   i  0.922   i  0.000   i  0.046   i  0.424   i  0.864   i
 i  3i 90i-33.000   i  0.890   i  0.000   i  0.069   i  0.505   i  0.864   i
 i  4i120i-19.000   i  0.939   i  0.598   i  0.207   i  0.380   i  0.864   i
 i  5i151i-32.000   i  0.894   i  1.566   i  0.418   i  0.496   i  0.864   i
 i  6i181i-71.000   i  0.758   i  2.046   i  0.542   i  0.827   i  0.864   i
 i  7i212i-88.000   i  0.699   i  2.199   i  0.586   i  0.929   i  0.864   i
 i  8i243i*******   i  0.605   i  1.926   i  0.509   i  1.000   i  0.864   i
 i  9i273i*******   i  0.612   i  1.073   i  0.306   i  0.999   i  0.864   i
 i 10i304i-80.000   i  0.727   i  0.495   i  0.186   i  0.885   i  0.864   i
 i 11i334i-55.000   i  0.814   i  0.223   i  0.124   i  0.701   i  0.864   i
 i 12i365i-39.000   i  0.870   i  0.000   i  0.062   i  0.560   i  0.864   i
 
    ============================================================================
    ----------------------------------------------------------------------------
                                T A B L I Z A  R.3     
          RASCHET  PARAMETROV OSNOVNOGO URAVNENIJ I   
            RASTITELNIX OSTATKOV  i DPM i  RPM, t/ga     
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti raC      i   rbC    i   ratX   i   CUrost   i      DPM0 i  RPM0 i
    ----------------------------------------------------------------------------
 i  1i 31i  0.000   i 1.6388   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i  2i 59i  0.000   i 1.6388   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i  3i 90i  0.000   i 1.6388   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i  4i120i  0.598   i 1.7740   i11.6850   i 0.8719   i 0.5144   i 0.3575   i
 i  5i151i  1.566   i 1.2333   i11.6850   i 2.9998   i 1.7699   i 1.2299   i
 i  6i181i  2.046   i 1.8416   i11.6850   i 5.1425   i 3.0341   i 2.1084   i
 i  7i212i  2.199   i 1.7064   i11.6850   i 2.9998   i 1.7699   i 1.2299   i
 i  8i243i  1.926   i 1.4361   i11.6850   i 0.8719   i 0.5144   i 0.3575   i
 i  9i273i  1.073   i 1.6388   i11.6850   i 0.2016   i 0.1190   i 0.0827   i
 i 10i304i  0.495   i 1.6388   i11.6850   i 0.0441   i 0.0260   i 0.0181   i
 i 11i334i  0.223   i 1.6388   i11.6850   i 0.0095   i 0.0056   i 0.0039   i
 i 12i365i  0.000   i 1.6388   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .4  
    ----------------------------------------------------------------------------
               RASCHET  RAZLOGJENIJ   DPM(j)    
                   RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
 idekicyti   DBIO           i       DHUM    i       DCO2    i          DPM  i
    ----------------------------------------------------------------------------
 i  1i 31i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  2i 59i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  3i 90i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  4i120i  .000068805       i  .000080771  i  .001747792  i  .001897368  i
 i  5i151i  .000856059       i  .001004939  i  .021745723  i  .023606719  i
 i  6i181i  .004655361       i  .005464989  i  .118256122  i  .128376469  i
 i  7i212i  .002914103       i  .003420903  i  .074024439  i  .080359444  i
 i  8i243i  .000743936       i  .000873316  i  .018897563  i  .020514816  i
 i  9i273i  .000096666       i  .000113477  i  .002455513  i  .002665656  i
 i 10i304i  .000009821       i  .000011529  i  .000249476  i  .000270826  i
 i 11i334i  .000000583       i  .000000684  i  .000014801  i  .000016068  i
 i 12i365i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                                          T A B L I Z A  R.5.
                       RASCHET  RAZLOGENUJ  RPM(j)
    ----------------------------------------------------------------------------
                 RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 idekicyti   BIO1           i       HUM1  i       R1CO2     i          RPM  i
    ----------------------------------------------------------------------------
 i  1i 31i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  2i 59i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  3i 90i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  4i120i  .000001437       i  .000001687  i  .000036509  i  .000039634  i
 i  5i151i  .000017963       i  .000021087  i  .000456302  i  .000495352  i
 i  6i181i  .000099102       i  .000116337  i  .002517408  i  .002732847  i
 i  7i212i  .000062131       i  .000072936  i  .001578248  i  .001713314  i
 i  8i243i  .000015818       i  .000018568  i  .000401800  i  .000436186  i
 i  9i273i  .000002038       i  .000002392  i  .000051757  i  .000056187  i
 i 10i304i  .000000206       i  .000000242  i  .000005227  i  .000005674  i
 i 11i334i  .000000012       i  .000000014  i  .000000309  i  .000000335  i
 i 12i365i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .6  
    ----------------------------------------------------------------------------
             RASCHET  RAZLOGJENIJ   BIO1(j)  
                 RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
 idekicyti BIO2         i   HUM2       i   R2CO2    i  rdh1+rdh2
    ----------------------------------------------------------------------------
 i  1i 31i.000000000    i.000000000    i.000000000    i.000000000    i
 i  2i 59i.000000000    i.000000000    i.000000000    i.000000000    i
 i  3i 90i.000000000    i.000000000    i.000000000    i.000000000    i
 i  4i120i.000000000    i.000000000    i.000001437    i.000000000    i
 i  5i151i.000000001    i.000000000    i.000017963    i.000000016    i
 i  6i181i.000000010    i.000000000    i.000099092    i.000000291    i
 i  7i212i.000000007    i.000000000    i.000062123    i.000000196    i
 i  8i243i.000000002    i.000000000    i.000015816    i.000000044    i
 i  9i273i.000000000    i.000000000    i.000002037    i.000000003    i
 i 10i304i.000000000    i.000000000    i.000000206    i.000000000    i
 i 11i334i.000000000    i.000000000    i.000000012    i.000000000    i
 i 12i365i.000000000    i.000000000    i.000000000    i.000000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .7  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   IZ   BIO   RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
 idekicyti CHBIO         i   CHBIO1       i   CHBIO2    i  CHBIO3
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00001493    i0.00000031    i0.00000000    i0.00000000    i
 i  5i151i0.00018574    i0.00000390    i0.00000000    i0.00000000    i
 i  6i181i0.00101025    i0.00002151    i0.00000000    i0.00000000    i
 i  7i212i0.00063238    i0.00001348    i0.00000000    i0.00000000    i
 i  8i243i0.00016144    i0.00000343    i0.00000000    i0.00000000    i
 i  9i273i0.00002098    i0.00000044    i0.00000000    i0.00000000    i
 i 10i304i0.00000213    i0.00000004    i0.00000000    i0.00000000    i
 i 11i334i0.00000013    i0.00000000    i0.00000000    i0.00000000    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.8       
    ----------------------------------------------------------------------------
        RASCHET  RAZLOGJENIJ   HUM1(j)    
              RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti BIO3         i   HUM3     i  R3CO2       i   rdh3+rdh4 i
    ----------------------------------------------------------------------------
 i  1i 31i.000000000   i.000000000   i.000000000   i.000000000   i
 i  2i 59i.000000000   i.000000000   i.000000000   i.000000000   i
 i  3i 90i.000000000   i.000000000   i.000000000   i.000000000   i
 i  4i120i.000000000   i.000000000   i.000001687   i.000000000   i
 i  5i151i.000000001   i.000000000   i.000021086   i.000000019   i
 i  6i181i.000000012   i.000000000   i.000116325   i.000000342   i
 i  7i212i.000000008   i.000000000   i.000072927   i.000000230   i
 i  8i243i.000000002   i.000000000   i.000018567   i.000000051   i
 i  9i273i.000000000   i.000000000   i.000002392   i.000000004   i
 i 10i304i.000000000   i.000000000   i.000000242   i.000000000   i
 i 11i334i.000000000   i.000000000   i.000000014   i.000000000   i
 i 12i365i.000000000   i.000000000   i.000000000   i.000000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .9  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   IZ   HUM   RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
 idekicyti CHHUM         i   CHHUM1       i   CHHUM2    i  CHHUM3
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00002701    i0.00002701    i0.00000000    i0.00000000    i
 i  5i151i0.00033611    i0.00033611    i0.00000000    i0.00000000    i
 i  6i181i0.00182780    i0.00182780    i0.00000000    i0.00000000    i
 i  7i212i0.00114415    i0.00114415    i0.00000000    i0.00000000    i
 i  8i243i0.00029209    i0.00029209    i0.00000000    i0.00000000    i
 i  9i273i0.00003795    i0.00003795    i0.00000000    i0.00000000    i
 i 10i304i0.00000386    i0.00000386    i0.00000000    i0.00000000    i
 i 11i334i0.00000023    i0.00000023    i0.00000000    i0.00000000    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .9a  
    ----------------------------------------------------------------------------
             RASCHET  videlenij CO2  
   IZ      RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
 idekicyti DCO2          i   R1CO2        i   R2CO2    i  R3CO
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00174779    i0.00003651    i0.00000144    i0.00000169    i
 i  5i151i0.02174572    i0.00045630    i0.00001796    i0.00002109    i
 i  6i181i0.11825612    i0.00251741    i0.00009909    i0.00011632    i
 i  7i212i0.07402444    i0.00157825    i0.00006212    i0.00007293    i
 i  8i243i0.01889756    i0.00040180    i0.00001582    i0.00001857    i
 i  9i273i0.00245551    i0.00005176    i0.00000204    i0.00000239    i
 i 10i304i0.00024948    i0.00000523    i0.00000021    i0.00000024    i
 i 11i334i0.00001480    i0.00000031    i0.00000001    i0.00000001    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .10  
    ----------------------------------------------------------------------------
               RASCHET  RAZLOGJENIJ   PrDPM(j)    
    RASTITELNIX OSTATKOV  proschlogo goda, t/ga   
    ----------------------------------------------------------------------------
 idekicyti  PrDBIO    i  PrDHUM    i  PrDCO2    i  PrDPM  i
    ----------------------------------------------------------------------------
 i  1i 31i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  2i 59i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  3i 90i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  4i120i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  5i151i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  6i181i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  7i212i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  8i243i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  9i273i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i 10i304i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i 11i334i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i 12i365i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                                T A B L I Z A  R.11.
                       RASCHET  RAZLOGENUJ  PrRPM(j)
    ----------------------------------------------------------------------------
    ASTITELNIX OSTATKOV   proschlogo goda , t/ga  
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 idekicyti  PrBIO1    i  PrHUM1    i  PrR1CO2    i  PrRPM  i
    ----------------------------------------------------------------------------
 i  1i 31i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  2i 59i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  3i 90i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  4i120i  .0000014  i  .0000017  i  .0000365  i  .0000396  i
 i  5i151i  .0000180  i  .0000211  i  .0004563  i  .0004954  i
 i  6i181i  .0000991  i  .0001163  i  .0025174  i  .0027328  i
 i  7i212i  .0000621  i  .0000729  i  .0015782  i  .0017133  i
 i  8i243i  .0000158  i  .0000186  i  .0004018  i  .0004362  i
 i  9i273i  .0000020  i  .0000024  i  .0000518  i  .0000562  i
 i 10i304i  .0000002  i  .0000002  i  .0000052  i  .0000057  i
 i 11i334i  .0000000  i  .0000000  i  .0000003  i  .0000003  i
 i 12i365i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .12  
    ----------------------------------------------------------------------------
             RASCHET  RAZLOGJENIJ   PrBIO1(j)  
     RASTITELNIX OSTATKOV    proschlogo goda, t/ga  
    ----------------------------------------------------------------------------
 idekicyti  PrBIO2  i  PrHUM2  i  PrR2CO2  i  Prrdh1+Prrdh2
    ----------------------------------------------------------------------------
 i  1i 31i.0000000   i.0000000   i.0000000   i.0000000   i
 i  2i 59i.0000000   i.0000000   i.0000000   i.0000000   i
 i  3i 90i.0000000   i.0000000   i.0000000   i.0000000   i
 i  4i120i.0000000   i.0000000   i.0000000   i.0000000   i
 i  5i151i.0000000   i.0000000   i.0000000   i.0000000   i
 i  6i181i.0000000   i.0000000   i.0000000   i.0000000   i
 i  7i212i.0000000   i.0000000   i.0000000   i.0000000   i
 i  8i243i.0000000   i.0000000   i.0000000   i.0000000   i
 i  9i273i.0000000   i.0000000   i.0000000   i.0000000   i
 i 10i304i.0000000   i.0000000   i.0000000   i.0000000   i
 i 11i334i.0000000   i.0000000   i.0000000   i.0000000   i
 i 12i365i.0000000   i.0000000   i.0000000   i.0000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.13       
    ----------------------------------------------------------------------------
        RASCHET  RAZLOGJENIJ   PrHUM1(j)    
      RASTITELNIX OSTATKOV    proschlogo goda, t/ga  
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti  PrBIO3    i  PrHUM3  i  PrR3CO2  i  Prrdh3+Prrdh4 i
    ----------------------------------------------------------------------------
 i  1i 31i.0000000   i.0000000   i.0000000   i.0000000   i
 i  2i 59i.0000000   i.0000000   i.0000000   i.0000000   i
 i  3i 90i.0000000   i.0000000   i.0000000   i.0000000   i
 i  4i120i.0000000   i.0000000   i.0000000   i.0000000   i
 i  5i151i.0000000   i.0000000   i.0000000   i.0000000   i
 i  6i181i.0000000   i.0000000   i.0000000   i.0000000   i
 i  7i212i.0000000   i.0000000   i.0000000   i.0000000   i
 i  8i243i.0000000   i.0000000   i.0000000   i.0000000   i
 i  9i273i.0000000   i.0000000   i.0000000   i.0000000   i
 i 10i304i.0000000   i.0000000   i.0000000   i.0000000   i
 i 11i334i.0000000   i.0000000   i.0000000   i.0000000   i
 i 12i365i.0000000   i.0000000   i.0000000   i.0000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .14  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
 IZ  PrBIO  RASTITELNIX OSTATKOV  proschlogo goda, t/ga 
    ----------------------------------------------------------------------------
 idekicyti PCHBIO         i   PCHB1       i   PCHB2    i  PCHB3
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  5i151i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  6i181i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  7i212i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  8i243i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  9i273i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 10i304i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 11i334i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .15  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
 IZ  PrHUM  RASTITELNIX OSTATKOV  proschlogo goda, t/ga 
    ----------------------------------------------------------------------------
 idekicyti PCHHUM         i   PCHH1       i   PCHH2    i  PCHH3
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  5i151i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  6i181i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  7i212i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  8i243i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  9i273i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 10i304i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 11i334i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .16  
    ----------------------------------------------------------------------------
   RASCHET  videlenij METANA IZ  RASTITELNIX OSTATKOV 
 IZ  tekuschego i proschlogo goda, t/ga 
    ----------------------------------------------------------------------------
 idekicyti CHBIrs         i   CHHUrs       i   CHrst      i  SMCHrs
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00045722    i0.00082736    i0.00128457    i0.00128457    i
 i  5i151i0.00187739    i0.00339728    i0.00527467    i0.00655924    i
 i  6i181i0.02042891    i0.03696094    i0.05738985    i0.06394909    i
 i  7i212i0.01937612    i0.03505618    i0.05443230    i0.11838140    i
 i  8i243i0.00000000    i0.00000000    i0.00000000    i0.11838140    i
 i  9i273i0.00000000    i0.00000000    i0.00000000    i0.11838140    i
 i 10i304i0.00002154    i0.00003897    i0.00006052    i0.11844191    i
 i 11i334i0.00000256    i0.00000462    i0.00000718    i0.11844909    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.11844909    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.17       
    ----------------------------------------------------------------------------
  SUMMARNOE   RAZLOGJENIE  PO VSEM KOMPONENTAM
      RASTITELNIX OSTATKOV, t/ga      
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti BIOrst     i   HUMrst   i  CO2rst i  CHBIrs i  CHHUrs i  CHrst i
    ----------------------------------------------------------------------------
 i  1i 31i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i  2i 59i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i  3i 90i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i  4i120i  0.0001   i  0.0001   i  0.0107   i  0.0005   i  0.0008   i  0.0013   i
 i  5i151i  0.0009   i  0.0010   i  0.2669   i  0.0019   i  0.0034   i  0.0053   i
 i  6i181i  0.0048   i  0.0056   i  1.0889   i  0.0204   i  0.0370   i  0.0574   i
 i  7i212i  0.0030   i  0.0035   i  0.4544   i  0.0194   i  0.0351   i  0.0544   i
 i  8i243i  0.0008   i  0.0009   i  0.5800   i  0.0000   i  0.0000   i  0.0000   i
 i  9i273i  0.0001   i  0.0001   i  0.0754   i  0.0000   i  0.0000   i  0.0000   i
 i 10i304i  0.0000   i  0.0000   i  0.0031   i  0.0000   i  0.0000   i  0.0001   i
 i 11i334i  0.0000   i  0.0000   i  0.0001   i  0.0000   i  0.0000   i  0.0000   i
 i 12i365i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.17a       
    ----------------------------------------------------------------------------
  VIBROSI CO2  PROSCHLOGO  GODA
      RASTITELNIX OSTATKOV, t/ga      
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti prDCO2   i   prR1CO   i  prR2CO i  prR3CO i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .18  
    ----------------------------------------------------------------------------
 RASCHET  NACHALNIX ZNACHENIY ORGANIKI   
            POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SDPM      i   SRPM  i  SBIO    i   SHUM   i    IOM   i    SOM  i
    ----------------------------------------------------------------------------
 i  1i 31i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  2i 59i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  3i 90i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  4i120i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  5i151i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  6i181i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  7i212i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  8i243i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  9i273i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i 10i304i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i 11i334i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i 12i365i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .19  
    ----------------------------------------------------------------------------
 RASCHET  ROZLOGJENIJ  ORGANIKI   
            POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SDPM0      i   SRPM0  i  SBIO0 i   SHUM0 i
    ----------------------------------------------------------------------------
 i  1i 31i0.000000   i0.000000   i0.000000   i0.000000   i
 i  2i 59i0.000000   i0.000000   i0.000000   i0.000000   i
 i  3i 90i0.000000   i0.000000   i0.000000   i0.000000   i
 i  4i120i0.000204   i0.000003   i0.000003   i0.000000   i
 i  5i151i0.000736   i0.000010   i0.000011   i0.000000   i
 i  6i181i0.002336   i0.000031   i0.000034   i0.000000   i
 i  7i212i0.002506   i0.000033   i0.000037   i0.000000   i
 i  8i243i0.002201   i0.000029   i0.000032   i0.000000   i
 i  9i273i0.001237   i0.000016   i0.000018   i0.000000   i
 i 10i304i0.000574   i0.000008   i0.000008   i0.000000   i
 i 11i334i0.000158   i0.000002   i0.000002   i0.000000   i
 i 12i365i0.000000   i0.000000   i0.000000   i0.000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .20  
    ----------------------------------------------------------------------------
          RASCHET  ROZLOGJENIJ  SDPM0(j)   
                 POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SDBIO      i   SDHUM  i  SDCO2 i
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000   i  0.000000   i  0.000000   i
 i  2i 59i  0.000000   i  0.000000   i  0.000000   i
 i  3i 90i  0.000000   i  0.000000   i  0.000000   i
 i  4i120i  0.000007   i  0.000009   i  0.000188   i
 i  5i151i  0.000027   i  0.000031   i  0.000678   i
 i  6i181i  0.000085   i  0.000099   i  0.002151   i
 i  7i212i  0.000091   i  0.000107   i  0.002309   i
 i  8i243i  0.000080   i  0.000094   i  0.002028   i
 i  9i273i  0.000045   i  0.000053   i  0.001139   i
 i 10i304i  0.000021   i  0.000024   i  0.000529   i
 i 11i334i  0.000006   i  0.000007   i  0.000145   i
 i 12i365i  0.000000   i  0.000000   i  0.000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .21 
    ----------------------------------------------------------------------------
         RASCHET  ROZLOGJENIJ  SRPM0(j)   
                 POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SBIO1      i   SHUM1  i  SR1CO2 i
    ----------------------------------------------------------------------------
 i  1i 31i0.0000000000   i0.0000000000   i0.0000000000   i
 i  2i 59i0.0000000000   i0.0000000000   i0.0000000000   i
 i  3i 90i0.0000000000   i0.0000000000   i0.0000000000   i
 i  4i120i0.0000000965   i0.0000001133   i0.0000024510   i
 i  5i151i0.0000003505   i0.0000004115   i0.0000089040   i
 i  6i181i0.0000011281   i0.0000013243   i0.0000286556   i
 i  7i212i0.0000012124   i0.0000014232   i0.0000307969   i
 i  8i243i0.0000010619   i0.0000012466   i0.0000269741   i
 i  9i273i0.0000005915   i0.0000006943   i0.0000150249   i
 i 10i304i0.0000002730   i0.0000003204   i0.0000069339   i
 i 11i334i0.0000000746   i0.0000000876   i0.0000018962   i
 i 12i365i0.0000000000   i0.0000000000   i0.0000000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .22 
    ----------------------------------------------------------------------------
         RASCHET  ROZLOGJENIJ  SBIO0(j)   
                 POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SBIO2      i   SHUM2  i  SR2CO2 i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000011   i0.00000012   i0.00000270   i
 i  5i151i0.00000039   i0.00000045   i0.00000979   i
 i  6i181i0.00000124   i0.00000146   i0.00003150   i
 i  7i212i0.00000133   i0.00000156   i0.00003385   i
 i  8i243i0.00000117   i0.00000137   i0.00002965   i
 i  9i273i0.00000065   i0.00000076   i0.00001652   i
 i 10i304i0.00000030   i0.00000035   i0.00000763   i
 i 11i334i0.00000008   i0.00000010   i0.00000209   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .23 
    ----------------------------------------------------------------------------
         RASCHET  ROZLOGJENIJ  SHUM0(j)   
                 POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SBIO3      i   SHUM3  i  SR3CO2 i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000003   i
 i  5i151i0.00000000   i0.00000001   i0.00000012   i
 i  6i181i0.00000002   i0.00000002   i0.00000038   i
 i  7i212i0.00000002   i0.00000002   i0.00000041   i
 i  8i243i0.00000001   i0.00000002   i0.00000036   i
 i  9i273i0.00000001   i0.00000001   i0.00000020   i
 i 10i304i0.00000000   i0.00000000   i0.00000009   i
 i 11i334i0.00000000   i0.00000000   i0.00000003   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .24  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   IZ   BIO   POCHVI , t/ga    
    ----------------------------------------------------------------------------
 idekicyti HSBIO0         i   HSBIO       i   HSBIO1    i  HSBIO2i  HSBIO3
    ----------------------------------------------------------------------------
 i  1i 31i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  2i 59i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  3i 90i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  4i120i.0000006    i.0000016    i.0000000    i.0000000    i.0000000    i
 i  5i151i.0000023    i.0000058    i.0000001    i.0000001    i.0000000    i
 i  6i181i.0000074    i.0000184    i.0000002    i.0000003    i.0000000    i
 i  7i212i.0000080    i.0000197    i.0000003    i.0000003    i.0000000    i
 i  8i243i.0000070    i.0000173    i.0000002    i.0000003    i.0000000    i
 i  9i273i.0000039    i.0000097    i.0000001    i.0000001    i.0000000    i
 i 10i304i.0000018    i.0000045    i.0000001    i.0000001    i.0000000    i
 i 11i334i.0000005    i.0000012    i.0000000    i.0000000    i.0000000    i
 i 12i365i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .25  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   IZ   HUM   POCHVI , t/ga    
    ----------------------------------------------------------------------------
 idekicyti HHUM00         i   HHUM0       i   HHUM1    i  HHUM2i  HHUM3
    ----------------------------------------------------------------------------
 i  1i 31i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  2i 59i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  3i 90i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  4i120i.0000000    i.0000029    i.0000000    i.0000000    i.0000000    i
 i  5i151i.0000000    i.0000105    i.0000001    i.0000002    i.0000000    i
 i  6i181i.0000001    i.0000333    i.0000004    i.0000005    i.0000000    i
 i  7i212i.0000001    i.0000357    i.0000005    i.0000005    i.0000000    i
 i  8i243i.0000001    i.0000313    i.0000004    i.0000005    i.0000000    i
 i  9i273i.0000001    i.0000176    i.0000002    i.0000003    i.0000000    i
 i 10i304i.0000000    i.0000082    i.0000001    i.0000001    i.0000000    i
 i 11i334i.0000000    i.0000022    i.0000000    i.0000000    i.0000000    i
 i 12i365i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.26       
    ----------------------------------------------------------------------------
  SUMMARNOE   RAZLOGJENIE  PO VSEM KOMPONENTAM
      ORGANIKI  POCHVI, t/ga      
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti BIOsoil         i   HUMsoil     i  CO2soil i
    ----------------------------------------------------------------------------
 i  1i 31i.000000000   i.000000000   i.000000000   i
 i  2i 59i.000000000   i.000000000   i.000000000   i
 i  3i 90i.000000000   i.000000000   i.000000000   i
 i  4i120i.000007587   i.000008906   i.001156296   i
 i  5i151i.000027440   i.000032212   i.008364316   i
 i  6i181i.000087080   i.000102224   i.019908186   i
 i  7i212i.000093447   i.000109698   i.014242501   i
 i  8i243i.000082067   i.000096340   i.002084680   i
 i  9i273i.000046100   i.000054118   i.001171050   i
 i 10i304i.000021400   i.000025122   i.006523313   i
 i 11i334i.000005873   i.000006894   i.001342618   i
 i 12i365i.000000000   i.000000000   i.000000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .27  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
  SUMMARNO   IZ VSEX BIO i  HUM   POCHVI , t/ga
  I SUMMARNO   IZ VSEY   POCHVI , t/ga
    ----------------------------------------------------------------------------
 idekicyti CHBIso         i   CHHUso       i   CHsoil    i  SMCHso
    ----------------------------------------------------------------------------
 i  1i 31i.00000000    i.00000000    i.00000000    i.00000000    i
 i  2i 59i.00000000    i.00000000    i.00000000    i.00000000    i
 i  3i 90i.00000000    i.00000000    i.00000000    i.00000000    i
 i  4i120i.00006843    i.00008972    i.00015814    i.00015814    i
 i  5i151i.00008177    i.00010708    i.00018886    i.00034700    i
 i  6i181i.00052108    i.00067971    i.00120078    i.00154778    i
 i  7i212i.00084758    i.00110516    i.00195274    i.00350052    i
 i  8i243i.00000000    i.00000000    i.00000000    i.00350052    i
 i  9i273i.00000000    i.00000000    i.00000000    i.00350052    i
 i 10i304i.00006376    i.00008351    i.00014728    i.00364780    i
 i 11i334i.00003496    i.00004584    i.00008080    i.00372860    i
 i 12i365i.00000000    i.00000000    i.00000000    i.00372860    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .28 
    ----------------------------------------------------------------------------
  RASCHET  PERVICHNOGO   ROZLOGJENIJ     
      ORGANICHESKIX  UDOBRENIY, t/ga   
    ----------------------------------------------------------------------------
 idekicyti FDPM      i   FRPM   i  FHUM   i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .29 
    ----------------------------------------------------------------------------
  RASCHET     ROZLOGJENIJ       FDPM(j)     
      ORGANICHESKIX  UDOBRENIY, t/ga   
    ----------------------------------------------------------------------------
 idekicyti FDBIO      i   FDHUM  i  FDCO i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .30 
    ----------------------------------------------------------------------------
  RASCHET     ROZLOGJENIJ       FRPM(j)     
      ORGANICHESKIX  UDOBRENIY, t/ga   
    ----------------------------------------------------------------------------
 idekicyti FBIO1      i   FHUM1  i  FR1CO i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .31 
    ----------------------------------------------------------------------------
  RASCHET     ROZLOGJENIJ       FHUM(j)     
      ORGANICHESKIX  UDOBRENIY, t/ga   
    ----------------------------------------------------------------------------
 idekicyti FBIO3      i   FHUM3  i  FR3CO i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .32  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   IZ   BIO I  HUM   UDOBRENIY , t/ga    
    ----------------------------------------------------------------------------
 idekicyti CHFBI0         i   CHFBI1       i   CHFBI3    i  CHFHU0i  CHFHU1i  CHFHU3
    ----------------------------------------------------------------------------
 i  1i 31i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  2i 59i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  3i 90i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  4i120i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  5i151i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  6i181i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  7i212i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  8i243i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  9i273i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i 10i304i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i 11i334i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i 12i365i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.33       
    ----------------------------------------------------------------------------
  SUMMARNOE   RAZLOGJENIE  PO VSEM KOMPONENTAM
      ORGANICHESKIX  UDOBRENIY, t/ga      
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti BIOfum         i   HUMfum     i  CO2fum i
    ----------------------------------------------------------------------------
 i  1i 31i.000000000   i.000000000   i.000000000   i
 i  2i 59i.000000000   i.000000000   i.000000000   i
 i  3i 90i.000000000   i.000000000   i.000000000   i
 i  4i120i.000000000   i.000000000   i.000000000   i
 i  5i151i.000000000   i.000000000   i.000000000   i
 i  6i181i.000000000   i.000000000   i.000000000   i
 i  7i212i.000000000   i.000000000   i.000000000   i
 i  8i243i.000000000   i.000000000   i.000000000   i
 i  9i273i.000000000   i.000000000   i.000000000   i
 i 10i304i.000000000   i.000000000   i.000000000   i
 i 11i334i.000000000   i.000000000   i.000000000   i
 i 12i365i.000000000   i.000000000   i.000000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .34  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   SUMMARNOGO  IZ    UDOBRENIY , t/ga    
    ----------------------------------------------------------------------------
 idekicyti CHBIOfm         i   CHHUMfm       i   CHfum    i  SMCHfum
    ----------------------------------------------------------------------------
 i  1i 31i.00000000    i.00000000    i.00000000    i.00000000    i
 i  2i 59i.00000000    i.00000000    i.00000000    i.00000000    i
 i  3i 90i.00000000    i.00000000    i.00000000    i.00000000    i
 i  4i120i.00000000    i.00000000    i.00000000    i.00000000    i
 i  5i151i.00000000    i.00000000    i.00000000    i.00000000    i
 i  6i181i.00000000    i.00000000    i.00000000    i.00000000    i
 i  7i212i.00000000    i.00000000    i.00000000    i.00000000    i
 i  8i243i.00000000    i.00000000    i.00000000    i.00000000    i
 i  9i273i.00000000    i.00000000    i.00000000    i.00000000    i
 i 10i304i.00000000    i.00000000    i.00000000    i.00000000    i
 i 11i334i.00000000    i.00000000    i.00000000    i.00000000    i
 i 12i365i.00000000    i.00000000    i.00000000    i.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .35  
    ----------------------------------------------------------------------------
  RASCHET  KOEFFIZIENTOV URAVNENIY  
   RASCHETA NITRIFIKAZII  I DENITRIFIKAZII 
    ----------------------------------------------------------------------------
 idekicyti    denNO3   i   denW   i   denCO2    i  denpW    i  dnpNO3
    ----------------------------------------------------------------------------
 i  1i 31i0.000000    i0.710200    i0.000000    i0.466077    i0.400000    i
 i  2i 59i0.000000    i0.669427    i0.000000    i0.460863    i0.400000    i
 i  3i 90i0.000000    i0.553325    i0.000000    i0.445220    i0.400000    i
 i  4i120i0.000000    i0.737949    i0.000000    i0.469554    i0.400000    i
 i  5i151i0.000000    i0.565760    i0.000268    i0.446958    i0.400000    i
 i  6i181i0.000000    i0.172364    i0.003604    i0.379172    i0.400000    i
 i  7i212i0.000000    i0.065376    i0.021753    i0.349624    i0.400000    i
 i  8i243i0.000000    i     NaN    i0.033113    i0.302695    i0.400000    i
 i  9i273i0.000000    i     NaN    i0.036013    i0.306171    i0.400000    i
 i 10i304i0.000000    i0.110335    i0.036390    i0.363529    i0.400000    i
 i 11i334i0.000000    i0.310319    i0.036428    i0.406982    i0.400000    i
 i 12i365i0.000000    i0.481205    i0.036431    i0.434791    i0.400000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .36  
    ----------------------------------------------------------------------------
  RASCHET  SKOROSII OBRAZOVANIJ UGLERODA  
    ----------------------------------------------------------------------------
 idekicyti SMCrst i   SdN2O       i   SnN2O    i  denpWi  dnpNO3
    ----------------------------------------------------------------------------
 i  1i 31i0.000000    i0.004280    i0.001530    i0.466077    i0.400000    i
 i  2i 59i0.000000    i0.010765    i0.003571    i0.460863    i0.400000    i
 i  3i 90i0.000000    i0.017009    i0.007190    i0.445220    i0.400000    i
 i  4i120i0.004581    i0.016946    i0.004948    i0.469554    i0.400000    i
 i  5i151i0.057001    i0.089574    i2.504264    i0.446958    i0.400000    i
 i  6i181i0.310074    i0.183524    i********    i0.379172    i0.400000    i
 i  7i212i0.194103    i0.184813    i********    i0.349624    i0.400000    i
 i  8i243i0.049549    i0.192395    i********    i0.302695    i0.400000    i
 i  9i273i0.006437    i0.193507    i********    i0.306171    i0.400000    i
 i 10i304i0.000654    i0.194749    i********    i0.363529    i0.400000    i
 i 11i334i0.000039    i0.195950    i********    i0.406982    i0.400000    i
 i 12i365i0.000000    i0.196005    i********    i0.434791    i0.400000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .37  
    ----------------------------------------------------------------------------
      RASCHET    
    ----------------------------------------------------------------------------
 idekicyti rNmicr         i   FdNO3       i   FdWFPS    i  rchW2
    ----------------------------------------------------------------------------
 i  1i 31i   0.000    i   0.216    i   1.000    i   0.932    i
 i  2i 59i   0.000    i   0.216    i   1.000    i   0.922    i
 i  3i 90i   0.000    i   0.216    i   0.963    i   0.890    i
 i  4i120i -12.640    i  -0.211    i   1.000    i   0.939    i
 i  5i151i  77.825    i   3.733    i   0.983    i   0.894    i
 i  6i181i 656.683    i  26.903    i   0.353    i   0.758    i
 i  7i212i 396.678    i  22.937    i   0.187    i   0.699    i
 i  8i243i 100.892    i   5.126    i   0.049    i   0.605    i
 i  9i273i  12.422    i   0.670    i   0.055    i   0.612    i
 i 10i304i   0.805    i   0.245    i   0.257    i   0.727    i
 i 11i334i  -0.115    i   0.212    i   0.572    i   0.814    i
 i 12i365i   0.000    i   0.216    i   0.847    i   0.870    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .38  
    ----------------------------------------------------------------------------
   RASCHET  SKOROSTI MINERALIZAZII - OBRAZOVANIJ  
         AMMONIJ                 
    ----------------------------------------------------------------------------
 idekicyti SMNrst         i   SMNsoi       i   SMNfum    i  SMNsum
    ----------------------------------------------------------------------------
 i  1i 31i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i  2i 59i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i  3i 90i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i  4i120i   5.49721    i   0.02474    i   0.00000    i   0.00000    i
 i  5i151i  68.40176    i   0.08948    i   0.00000    i   0.00000    i
 i  6i181i 372.08923    i   0.28396    i   0.00000    i   0.00000    i
 i  7i212i 232.92316    i   0.30472    i   0.00000    i   0.00000    i
 i  8i243i  59.45910    i   0.26761    i   0.00000    i   0.00000    i
 i  9i273i   7.72460    i   0.15033    i   0.00000    i   0.00000    i
 i 10i304i   0.78471    i   0.06978    i   0.00000    i   0.00000    i
 i 11i334i   0.04655    i   0.01915    i   0.00000    i   0.00000    i
 i 12i365i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .39  
    ----------------------------------------------------------------------------
  RASCHET  NITRIFIKAZII  I EMISSII AZOTA V PROZESSE
     NITRIFIKAZII - VNnitr(j),VNN2O(j),VNNO(j)
    ----------------------------------------------------------------------------
 idekicyti VNnitr        i   VNN2O       i   VNNO
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000    i  0.001530    i  0.000000    i
 i  2i 59i  0.000000    i  0.002041    i  0.000000    i
 i  3i 90i  0.000000    i  0.003620    i  0.000000    i
 i  4i120i -3.791993    i -0.002242    i -0.007584    i
 i  5i151i 23.347530    i  2.499316    i  0.046695    i
 i  6i181i197.004791    i 22.673578    i  0.394010    i
 i  7i212i119.003548    i  0.504115    i  0.238007    i
 i  8i243i 30.267591    i 12.040377    i  0.060535    i
 i  9i273i  3.726496    i  0.918490    i  0.007453    i
 i 10i304i  0.241482    i  0.031650    i  0.000483    i
 i 11i334i -0.034417    i  0.002216    i -0.000069    i
 i 12i365i  0.000000    i  0.000036    i  0.000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .40  
    ----------------------------------------------------------------------------
 RASCHET  DENITRIFIKAZII  I EMISSII AZOTA V PROZESSE
     DENITRIFIKAZII - VNdeni(j),VNdN2(j),VNdN2O(j) 
    ----------------------------------------------------------------------------
 idekicyti VNdeni        i   VNdN2+   N2O       i   VNdN2O
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000    i  0.004280    i  0.000000    i
 i  2i 59i  0.000000    i  0.006485    i  0.000000    i
 i  3i 90i  0.000000    i  0.006244    i  0.000000    i
 i  4i120i -0.000000    i -0.000063    i  0.000000    i
 i  5i151i  0.000000    i  0.072629    i  0.000000    i
 i  6i181i  0.000000    i  0.093950    i  0.000000    i
 i  7i212i  0.000000    i  0.001289    i  0.000000    i
 i  8i243i       NaN    i  0.007582    i  0.000000    i
 i  9i273i       NaN    i  0.001112    i  0.000000    i
 i 10i304i  0.000000    i  0.001243    i  0.000000    i
 i 11i334i -0.000000    i  0.001200    i  0.000000    i
 i 12i365i  0.000000    i  0.000055    i  0.000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .41  
    ----------------------------------------------------------------------------
 RASCHET  POGLOSHENIJ AZOTA RASTENIJMI,
 INFILTRAZII I VIVETRIVANIJ AZOTA 
 RNupt(j),RNinfl(j),Unvfum(j),Unvfrt(j) 
    ----------------------------------------------------------------------------
 idekicyti RNupt         i   RNinfl       i   Vnvfum       i   Vnvfrt
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  2i 59i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  3i 90i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  4i120i 10.463365    i  0.000000    i  0.000000    i  0.000000    i
 i  5i151i 35.997894    i  0.000000    i  0.000000    i  0.000000    i
 i  6i181i 61.709679    i  0.000000    i  0.000000    i  0.000000    i
 i  7i212i 35.997890    i  0.000000    i  0.000000    i  0.000000    i
 i  8i243i 10.463361    i  0.000000    i  0.000000    i  0.000000    i
 i  9i273i  2.419750    i  0.000000    i  0.000000    i  0.000000    i
 i 10i304i  0.529514    i  0.000000    i  0.000000    i  0.000000    i
 i 11i334i  0.114466    i  0.000000    i  0.000000    i  0.000000    i
 i 12i365i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .42  
    ----------------------------------------------------------------------------
  VIBROSI N2O pri nitrifikazii SumnitrN2O 
  VIBROSI N2O pri denitrifikazii SumdenN2O
  (kg N / ga za god) 
    ----------------------------------------------------------------------------
 idekicyti SumnitrN2O           i   sumdenN2o        i    rMCsoi
    ----------------------------------------------------------------------------
 i  1i 31i    0.001530    i    0.004280    i    0.096000    i
 i  2i 59i    0.002041    i    0.006485    i    0.096000    i
 i  3i 90i    0.003620    i    0.006244    i    0.096000    i
 i  4i120i   -0.002242    i   -0.000063    i    0.096000    i
 i  5i151i    2.499316    i    0.072629    i    0.096000    i
 i  6i181i   22.673578    i    0.093950    i    0.096000    i
 i  7i212i    0.504115    i    0.001289    i    0.096000    i
 i  8i243i   12.040377    i    0.007582    i    0.096000    i
 i  9i273i    0.918490    i    0.001112    i    0.096000    i
 i 10i304i    0.031650    i    0.001243    i    0.096000    i
 i 11i334i    0.002216    i    0.001200    i    0.096000    i
 i 12i365i    0.000036    i    0.000055    i    0.096000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .42a  
    ----------------------------------------------------------------------------
 RASTENIJMI,
 A 
    ----------------------------------------------------------------------------
 idekicyti SMCOrs         i   SMCOso       i   SMCOfm       i   SPolCO
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  2i 59i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  3i 90i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  4i120i  0.010725    i  0.001156    i  0.000000    i  0.011881    i
 i  5i151i  0.277617    i  0.009521    i  0.000000    i  0.287138    i
 i  6i181i  1.366518    i  0.029429    i  0.000000    i  1.395947    i
 i  7i212i  1.820944    i  0.043671    i  0.000000    i  1.864616    i
 i  8i243i  2.400957    i  0.045756    i  0.000000    i  2.446713    i
 i  9i273i  2.476308    i  0.046927    i  0.000000    i  2.523235    i
 i 10i304i  2.479370    i  0.053450    i  0.000000    i  2.532820    i
 i 11i334i  2.479506    i  0.054793    i  0.000000    i  2.534299    i
 i 12i365i  2.479506    i  0.054793    i  0.000000    i  2.534299    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .42ab  
    ----------------------------------------------------------------------------
 RASTENIJMI,
 A 
    ----------------------------------------------------------------------------
 idekicyti CUrost         i   RNupt       i   SMCOfm       i   SPolCO
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  2i 59i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  3i 90i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  4i120i  0.871947    i 10.463365    i  0.000000    i  0.011881    i
 i  5i151i  2.999825    i 35.997894    i  0.000000    i  0.287138    i
 i  6i181i  5.142473    i 61.709679    i  0.000000    i  1.395947    i
 i  7i212i  2.999824    i 35.997890    i  0.000000    i  1.864616    i
 i  8i243i  0.871947    i 10.463361    i  0.000000    i  2.446713    i
 i  9i273i  0.201646    i  2.419750    i  0.000000    i  2.523235    i
 i 10i304i  0.044126    i  0.529514    i  0.000000    i  2.532820    i
 i 11i334i  0.009539    i  0.114466    i  0.000000    i  2.534299    i
 i 12i365i  0.000000    i  0.000000    i  0.000000    i  2.534299    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .42a 
    ----------------------------------------------------------------------------
  VIBROSI CO2 
  VIBROSI CO2
    ----------------------------------------------------------------------------
 idekicyti  CO2   i   Tpoch        i    rMCsoi
    ----------------------------------------------------------------------------
 i  1i 31i    0.000000    i   -1.600000    i    0.096000    i
 i  2i 59i    0.000000    i   -2.860000    i    0.096000    i
 i  3i 90i    0.000000    i   -0.100000    i    0.096000    i
 i  4i120i    0.059404    i   10.299999    i    0.096000    i
 i  5i151i    0.747547    i   18.600000    i    0.096000    i
 i  6i181i    4.443576    i   21.900002    i    0.096000    i
 i  7i212i    6.786921    i   22.900000    i    0.096000    i
 i  8i243i    7.429473    i   21.099998    i    0.096000    i
 i  9i273i    7.539956    i   14.799999    i    0.096000    i
 i 10i304i    7.563919    i    9.100000    i    0.096000    i
 i 11i334i    7.568849    i    5.000000    i    0.096000    i
 i 12i365i    7.568849    i   -0.900000    i    0.096000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.43       
    ----------------------------------------------------------------------------
  SUMMARNOE   NAKOLENIE  UGLERODA NA POLE(PoleC(j)
 I  VIBROSI  CO2 (PolCO2(j), t/ga      
    ----------------------------------------------------------------------------
 idekicyti PoleC         i   PoleCO2     i
    ----------------------------------------------------------------------------
 i  1i 31i.000000000   i.000000000   i
 i  2i 59i.000000000   i.000000000   i
 i  3i 90i.000000000   i.000000000   i
 i  4i120i.005075790   i.011880849   i
 i  5i151i.058791008   i.287138045   i
 i  6i181i.315753490   i**********   i
 i  7i212i.200196981   i**********   i
 i  8i243i.054901447   i**********   i
 i  9i273i.009443721   i**********   i
 i 10i304i.002049586   i**********   i
 i 11i334i.000421797   i**********   i
 i 12i365i.000000000   i**********   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ RASTITELNIX OSTATKOV, t/ga;
    ----------------------------------------------------------------------------
 SmDBIO=  0.280 SmBIO1=  0.006 SmBIO2=  0.000 SmBIO3=  0.000 SmDHUM=  0.329 SMHUM1=  0.007 SMHUM2=  0.000 SMHUM3=  0.000 SmDCO=  7.122 SMR1CO=  0.151     SMR2CO=  0.006 SMR3CO=  0.007
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ ORGANIKI POCHVI, t/ga ;
    ----------------------------------------------------------------------------
 SsDBIO=0.01083 SsBIO1=0.00014 SsBIO2=0.00016 SsBIO3=0.00000 SsDHUM=0.01271 SsHUM1=0.00017 SsHUM2=0.00019 SsHUM3=0.00000 SsDCO=0.27501 SsR1CO=0.00365     SsR2CO=0.00401 SsR3CO=0.00005
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ ORGANIKI UDOBRENIY, t/ga;
    ----------------------------------------------------------------------------
 SFDBIO=0.00000 SFBIO1=0.00000 SFBIO3=0.00000 SFDHUM=0.00000 SFHUM1=0.00000 SFHUM3=0.00000 SFDCO=0.00000 SFR1CO=0.00000     SFR3CO=0.00000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ RASTITELNIX OSTATKOV,;
    VSEX KOMPONENTOV, t/ga ;
    ----------------------------------------------------------------------------
 RastBIO =.286322 RastHUM =.336116 RastCO2 =7.28612757
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD NERAZLOGIVSHIXSJ RASTIT OSTATKOV, t/ga;
   ;
    ----------------------------------------------------------------------------
 SumDPM =************ prSMCO =0.0000000000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ ORGANIKI POCHVI,;
    VSEX KOMPONENTOV, t/ga ;
    ----------------------------------------------------------------------------
 SoilBIO =0.01113 SoilHUM =0.01307 SoilCO2 =0.28272098
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ ORGANIKI UDOBRENIY,;
    VSEX KOMPONENTOV, t/ga ;
    ----------------------------------------------------------------------------
 FumBIO =0.00000 FumHUM =0.00000 FUMCO2 =0.00000000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ Rastitenix ostatkov,;
 organiki pochvi i organicheskogo veschestva ;
 organicheskix udobreniy na pole proekta, t/ga ;
    ----------------------------------------------------------------------------
 SumBIO pole =0.62244 SumHUM pole =0.02420 SSSHum =0.00000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD VIDELENIJ METANA IZ Rastitenix            ostatkov,;
 organiki pochvi i organicheskogo veschestva ;
 organicheskix udobreniy na pole proekta, t/ga ;
    ----------------------------------------------------------------------------
 rastCH pole =0.11845 soilCH pole =0.00373 fumCH pole =0.00000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 VIDILENIE METANA iz  POLE  PROEKTA za god;
 VIDILENIE  METANA  , kg CH4/ ga = 122.17769
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 VIDILENIE CO2 iz  POLE  PROEKTA za god;
 VIDILENIE CO2  , t C /ga =   2.53430
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 VIDILENIE DIOKSIDA UGLERODA - CO2 iz  POLE                PROEKTA za god;
 VIDILENIE DIOKSIDA UGLERODA - CO2  , t/ga =   9.30088
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 VIDILENIE N2O iz  POLE  PROEKTA za god;
 VIDILENIE N2O  , kg N /ga =  38.87073
    ----------------------------------------------------------------------------
 PRIBAVKA UGLERODA za schet Razlogenij za god;
 PRIBAVKA UGLEROD za schet Razlogenij, t/ga =   0.64663
    ----------------------------------------------------------------------------
 VINOS  UGLEROGA S  MASSOY  UROGJAJ za god;
  VINOS  UGLEROGA S  MASSOY  UROGJAJ , t/ga =   0.00050
    ----------------------------------------------------------------------------
 SUMMARNOE PRIRASCHENIE  UGLEROGA za god;
  s uchetom vibrosov CO2 pochvi i vinosa massoy urogaj     za god;
 SUMMARNOE PRIRASCHENIE UGLEROGA na pole,t/ga =   0.36342
    ----------------------------------------------------------------------------
 BALANS  UGLERODA NA POLE  PROEKTA;
 BALANS UGLERODA , t/ga =   0.45942
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
