    ****************************************************************************
          MODEL  DINAMIKI  ORGANICHNOI  RECHOVINI
          V  ORGANICHNIX  GRUNTAX(TORFOVISCHAX)  TA
          VIKIDIV  VUGLEZU, METANU  i  ZAKISU  AZOTU
                  Z  ZIX   GRUNTIV  (Peat-GHG-Model)  
                W X O D N A J   I N F O R M A Z I J 
    ****************************************************************************
2010
Krukov-IV-20    
 12  1  1  1 51.45
  Srednjj za mesjz tempsratura vozduxa (grad. C):
 -4.3 -3.6  0.5  8.4 14.2 17.7 19.8 18.3 12.7  6.9  0.5 -4.0
       Summa osadkov za mesjz (mm):
 38.0 38.0 37.0 46.0 58.0 78.0 72.0 64.0 65.0 47.0 46.0 42.0
  Srednjj za mesjz otnositelnaj vlagnost vozduxa (%):
 83.0 82.0 81.0 71.0 68.0 72.0 73.0 73.0 79.0 81.0 83.0 86.0
  Uslovnaj velichina 2 (nomer mesjza goda):
  1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0 10.0 11.0 12.0
 Chislo dekad v mesjze, kogda uroven gruntovix vod)
  raven i menee 20 sm)
  1.0  0.0  0.0  3.0  1.0  2.0  3.0  0.0  0.0  1.0  2.0  3.0
  Uslovnaj velichina(mesjzi vegetazii kulturi):
  0.0  0.0  0.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  0.0  0.0
      Chislo dney v raschetnom mesjze :
 31 28 31 30 31 30 31 31 30 31 30 31
 ----------------------------------------------------------------------------
   M A S S I V  " I N F " - parametri modeli   :
   0.000   0.900   1.000   1.000   7.000   0.001   4.000   0.200   0.000
   6.000  33.500   0.200   0.250   0.050  55.000 350.000 450.000   6.000
   0.150  32.000 152.000
   M A S S I V  " Rnitr " - parametri modeli   :
  10.000   3.000  25.000  20.000  10.000  12.000   0.000   0.000  40.000
   0.300   0.400   0.575   0.250   0.125   0.050
  Sredniy za mesjz uroven gruntovix vod (sm):
  -10.0  -10.0  -15.0  -19.0  -12.0  -15.0  -18.0  -14.0  -13.0   10.0    9.0   17.0
 ----------------------------------------------------------------------------
 ****************************************************************************
               R E S U L T A T     R A S C H E T O V       
 ****************************************************************************
    ----------------------------------------------------------------------------
 
 
    ============================================================================
                        T A B L I Z A  R.1     
                        T A B L I Z A  R.1     
           RASCHET  DEFIZITA  WLAGI 
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti Tisp      i   ratX  i  pBIO i   pHUM    i    pCO2    i  rE  i
    ----------------------------------------------------------------------------
 i  1 i  31 i 13.112  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  2 i  59 i 14.838  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  3 i  90 i 22.239  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  4 i 120 i 58.232  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  5 i 151 i 88.510  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  6 i 181 i 91.894  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  7 i 212 i 97.542  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  8 i 243 i 91.120  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i  9 i 273 i 53.725  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i 10 i 304 i 34.802  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i 11 i 334 i 19.898  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 i 12 i 365 i 11.113  i 11.685  i -0.697  i  0.783  i  0.914  i  0.086  i
 
                        T A B L I Z A  R.2
                        T A B L I Z A  R.2     
 idekicyti hgr      i   Whgr  i  rmpH   i   rmpH1   i   rmW   i  rmW3     i
    ----------------------------------------------------------------------------
 i  1i 31i-10.000   i436.677   i  0.884   i  0.884   i  0.307   i  0.866   i
 i  2i 59i-10.000   i436.677   i  0.884   i  0.884   i  0.307   i  0.866   i
 i  3i 90i-15.000   i428.855   i  0.884   i  0.884   i  0.369   i  0.706   i
 i  4i120i-19.000   i422.598   i  0.884   i  0.884   i  0.419   i  0.535   i
 i  5i151i-12.000   i433.548   i  0.884   i  0.884   i  0.332   i  0.809   i
 i  6i181i-15.000   i428.855   i  0.884   i  0.884   i  0.369   i  0.706   i
 i  7i212i-18.000   i424.163   i  0.884   i  0.884   i  0.407   i  0.581   i
 i  8i243i-14.000   i430.420   i  0.884   i  0.884   i  0.357   i  0.743   i
 i  9i273i-13.000   i431.984   i  0.884   i  0.884   i  0.344   i  0.777   i
 i 10i304i 10.000   i467.963   i  0.884   i  0.884   i  0.056   i  0.906   i
 i 11i334i  9.000   i466.399   i  0.884   i  0.884   i  0.069   i  0.927   i
 i 12i365i 17.000   i478.913   i  0.884   i  0.884   i -0.031   i  0.693   i
 
                        T A B L I Z A  R.2a     
 idekicyti hgr      i   rchW2  i  mt1 i   mt2    i   mW2 1 i  mpH2     i
    ----------------------------------------------------------------------------
 i  1i 31i-10.000   i  0.970   i  0.000   i  0.056   i  0.304   i  0.864   i
 i  2i 59i-10.000   i  0.970   i  0.000   i  0.046   i  0.304   i  0.864   i
 i  3i 90i-15.000   i  0.953   i  0.000   i  0.069   i  0.346   i  0.864   i
 i  4i120i-19.000   i  0.939   i  0.598   i  0.207   i  0.380   i  0.864   i
 i  5i151i-12.000   i  0.963   i  1.566   i  0.418   i  0.321   i  0.864   i
 i  6i181i-15.000   i  0.953   i  2.046   i  0.542   i  0.346   i  0.864   i
 i  7i212i-18.000   i  0.943   i  2.199   i  0.586   i  0.371   i  0.864   i
 i  8i243i-14.000   i  0.956   i  1.926   i  0.509   i  0.337   i  0.864   i
 i  9i273i-13.000   i  0.960   i  1.073   i  0.306   i  0.329   i  0.864   i
 i 10i304i 10.000   i  1.040   i  0.495   i  0.186   i  0.160   i  0.864   i
 i 11i334i  9.000   i  1.036   i  0.223   i  0.124   i  0.166   i  0.864   i
 i 12i365i 17.000   i  1.064   i  0.000   i  0.062   i  0.120   i  0.864   i
 
    ============================================================================
    ----------------------------------------------------------------------------
                                T A B L I Z A  R.3     
          RASCHET  PARAMETROV OSNOVNOGO URAVNENIJ I   
            RASTITELNIX OSTATKOV  i DPM i  RPM, t/ga     
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti raC      i   rbC    i   ratX   i   CUrost   i      DPM0 i  RPM0 i
    ----------------------------------------------------------------------------
 i  1i 31i  0.000   i 1.6388   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i  2i 59i  0.000   i 1.6388   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i  3i 90i  0.000   i 1.6388   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
 i  4i120i  0.598   i 1.7740   i11.6850   i 0.8719   i 0.5144   i 0.3575   i
 i  5i151i  1.566   i 1.2333   i11.6850   i 2.9998   i 1.7699   i 1.2299   i
 i  6i181i  2.046   i 1.8416   i11.6850   i 5.1425   i 3.0341   i 2.1084   i
 i  7i212i  2.199   i 1.7064   i11.6850   i 2.9998   i 1.7699   i 1.2299   i
 i  8i243i  1.926   i 1.4361   i11.6850   i 0.8719   i 0.5144   i 0.3575   i
 i  9i273i  1.073   i 1.6388   i11.6850   i 0.2016   i 0.1190   i 0.0827   i
 i 10i304i  0.495   i 1.6388   i11.6850   i 0.0441   i 0.0260   i 0.0181   i
 i 11i334i  0.223   i 1.6388   i11.6850   i 0.0095   i 0.0056   i 0.0039   i
 i 12i365i  0.000   i 1.6388   i11.6850   i 0.0000   i 0.0000   i 0.0000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .4  
    ----------------------------------------------------------------------------
               RASCHET  RAZLOGJENIJ   DPM(j)    
                   RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
 idekicyti   DBIO           i       DHUM    i       DCO2    i          DPM  i
    ----------------------------------------------------------------------------
 i  1i 31i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  2i 59i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  3i 90i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  4i120i  .000068805       i  .000080771  i  .001747792  i  .001897368  i
 i  5i151i  .000489259       i  .000574348  i  .012428237  i  .013491845  i
 i  6i181i  .001218091       i  .001429933  i  .030942125  i  .033590149  i
 i  7i212i  .000840523       i  .000986701  i  .021351082  i  .023178305  i
 i  8i243i  .000187913       i  .000220593  i  .004773384  i  .005181890  i
 i  9i273i  .000023405       i  .000027475  i  .000594528  i  .000645408  i
 i 10i304i  .000000388       i  .000000455  i  .000009846  i  .000010689  i
 i 11i334i  .000000046       i  .000000054  i  .000001173  i  .000001273  i
 i 12i365i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                                          T A B L I Z A  R.5.
                       RASCHET  RAZLOGENUJ  RPM(j)
    ----------------------------------------------------------------------------
                 RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 idekicyti   BIO1           i       HUM1  i       R1CO2     i          RPM  i
    ----------------------------------------------------------------------------
 i  1i 31i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  2i 59i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  3i 90i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
 i  4i120i  .000001437       i  .000001687  i  .000036509  i  .000039634  i
 i  5i151i  .000010238       i  .000012018  i  .000260059  i  .000282315  i
 i  6i181i  .000025530       i  .000029970  i  .000648511  i  .000704010  i
 i  7i212i  .000017636       i  .000020703  i  .000447995  i  .000486335  i
 i  8i243i  .000003937       i  .000004622  i  .000100008  i  .000108567  i
 i  9i273i  .000000489       i  .000000574  i  .000012429  i  .000013492  i
 i 10i304i  .000000008       i  .000000010  i  .000000206  i  .000000223  i
 i 11i334i  .000000001       i  .000000001  i  .000000024  i  .000000027  i
 i 12i365i  .000000000       i  .000000000  i  .000000000  i  .000000000  i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .6  
    ----------------------------------------------------------------------------
             RASCHET  RAZLOGJENIJ   BIO1(j)  
                 RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
 idekicyti BIO2         i   HUM2       i   R2CO2    i  rdh1+rdh2
    ----------------------------------------------------------------------------
 i  1i 31i.000000000    i.000000000    i.000000000    i.000000000    i
 i  2i 59i.000000000    i.000000000    i.000000000    i.000000000    i
 i  3i 90i.000000000    i.000000000    i.000000000    i.000000000    i
 i  4i120i.000000000    i.000000000    i.000001437    i.000000000    i
 i  5i151i.000000000    i.000000000    i.000010237    i.000000005    i
 i  6i181i.000000001    i.000000000    i.000025529    i.000000019    i
 i  7i212i.000000001    i.000000000    i.000017636    i.000000016    i
 i  8i243i.000000000    i.000000000    i.000003937    i.000000003    i
 i  9i273i.000000000    i.000000000    i.000000489    i.000000000    i
 i 10i304i.000000000    i.000000000    i.000000008    i.000000000    i
 i 11i334i.000000000    i.000000000    i.000000001    i.000000000    i
 i 12i365i.000000000    i.000000000    i.000000000    i.000000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .7  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   IZ   BIO   RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
 idekicyti CHBIO         i   CHBIO1       i   CHBIO2    i  CHBIO3
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00000798    i0.00000017    i0.00000000    i0.00000000    i
 i  5i151i0.00008578    i0.00000180    i0.00000000    i0.00000000    i
 i  6i181i0.00018625    i0.00000390    i0.00000000    i0.00000000    i
 i  7i212i0.00010578    i0.00000222    i0.00000000    i0.00000000    i
 i  8i243i0.00003023    i0.00000063    i0.00000000    i0.00000000    i
 i  9i273i0.00000394    i0.00000008    i0.00000000    i0.00000000    i
 i 10i304i0.00000008    i0.00000000    i0.00000000    i0.00000000    i
 i 11i334i0.00000001    i0.00000000    i0.00000000    i0.00000000    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.8       
    ----------------------------------------------------------------------------
        RASCHET  RAZLOGJENIJ   HUM1(j)    
              RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti BIO3         i   HUM3     i  R3CO2       i   rdh3+rdh4 i
    ----------------------------------------------------------------------------
 i  1i 31i.000000000   i.000000000   i.000000000   i.000000000   i
 i  2i 59i.000000000   i.000000000   i.000000000   i.000000000   i
 i  3i 90i.000000000   i.000000000   i.000000000   i.000000000   i
 i  4i120i.000000000   i.000000000   i.000001687   i.000000000   i
 i  5i151i.000000000   i.000000000   i.000012018   i.000000006   i
 i  6i181i.000000001   i.000000000   i.000029969   i.000000023   i
 i  7i212i.000000001   i.000000000   i.000020703   i.000000019   i
 i  8i243i.000000000   i.000000000   i.000004622   i.000000003   i
 i  9i273i.000000000   i.000000000   i.000000574   i.000000000   i
 i 10i304i.000000000   i.000000000   i.000000010   i.000000000   i
 i 11i334i.000000000   i.000000000   i.000000001   i.000000000   i
 i 12i365i.000000000   i.000000000   i.000000000   i.000000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .9  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   IZ   HUM   RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
 idekicyti CHHUM         i   CHHUM1       i   CHHUM2    i  CHHUM3
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00001445    i0.00001445    i0.00000000    i0.00000000    i
 i  5i151i0.00015544    i0.00015544    i0.00000000    i0.00000000    i
 i  6i181i0.00033763    i0.00033763    i0.00000000    i0.00000000    i
 i  7i212i0.00019179    i0.00019179    i0.00000000    i0.00000000    i
 i  8i243i0.00005480    i0.00005480    i0.00000000    i0.00000000    i
 i  9i273i0.00000714    i0.00000714    i0.00000000    i0.00000000    i
 i 10i304i0.00000014    i0.00000014    i0.00000000    i0.00000000    i
 i 11i334i0.00000002    i0.00000002    i0.00000000    i0.00000000    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .9a  
    ----------------------------------------------------------------------------
             RASCHET  videlenij CO2  
   IZ      RASTITELNIX OSTATKOV, t/ga    
    ----------------------------------------------------------------------------
 idekicyti DCO2          i   R1CO2        i   R2CO2    i  R3CO
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00174779    i0.00003651    i0.00000144    i0.00000169    i
 i  5i151i0.01242824    i0.00026006    i0.00001024    i0.00001202    i
 i  6i181i0.03094213    i0.00064851    i0.00002553    i0.00002997    i
 i  7i212i0.02135108    i0.00044800    i0.00001764    i0.00002070    i
 i  8i243i0.00477338    i0.00010001    i0.00000394    i0.00000462    i
 i  9i273i0.00059453    i0.00001243    i0.00000049    i0.00000057    i
 i 10i304i0.00000985    i0.00000021    i0.00000001    i0.00000001    i
 i 11i334i0.00000117    i0.00000002    i0.00000000    i0.00000000    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .10  
    ----------------------------------------------------------------------------
               RASCHET  RAZLOGJENIJ   PrDPM(j)    
    RASTITELNIX OSTATKOV  proschlogo goda, t/ga   
    ----------------------------------------------------------------------------
 idekicyti  PrDBIO    i  PrDHUM    i  PrDCO2    i  PrDPM  i
    ----------------------------------------------------------------------------
 i  1i 31i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  2i 59i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  3i 90i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  4i120i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  5i151i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  6i181i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  7i212i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  8i243i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  9i273i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i 10i304i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i 11i334i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i 12i365i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                                T A B L I Z A  R.11.
                       RASCHET  RAZLOGENUJ  PrRPM(j)
    ----------------------------------------------------------------------------
    ASTITELNIX OSTATKOV   proschlogo goda , t/ga  
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 idekicyti  PrBIO1    i  PrHUM1    i  PrR1CO2    i  PrRPM  i
    ----------------------------------------------------------------------------
 i  1i 31i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  2i 59i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  3i 90i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i  4i120i  .0000014  i  .0000017  i  .0000365  i  .0000396  i
 i  5i151i  .0000102  i  .0000120  i  .0002601  i  .0002823  i
 i  6i181i  .0000255  i  .0000300  i  .0006485  i  .0007040  i
 i  7i212i  .0000176  i  .0000207  i  .0004480  i  .0004863  i
 i  8i243i  .0000039  i  .0000046  i  .0001000  i  .0001086  i
 i  9i273i  .0000005  i  .0000006  i  .0000124  i  .0000135  i
 i 10i304i  .0000000  i  .0000000  i  .0000002  i  .0000002  i
 i 11i334i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
 i 12i365i  .0000000  i  .0000000  i  .0000000  i  .0000000  i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .12  
    ----------------------------------------------------------------------------
             RASCHET  RAZLOGJENIJ   PrBIO1(j)  
     RASTITELNIX OSTATKOV    proschlogo goda, t/ga  
    ----------------------------------------------------------------------------
 idekicyti  PrBIO2  i  PrHUM2  i  PrR2CO2  i  Prrdh1+Prrdh2
    ----------------------------------------------------------------------------
 i  1i 31i.0000000   i.0000000   i.0000000   i.0000000   i
 i  2i 59i.0000000   i.0000000   i.0000000   i.0000000   i
 i  3i 90i.0000000   i.0000000   i.0000000   i.0000000   i
 i  4i120i.0000000   i.0000000   i.0000000   i.0000000   i
 i  5i151i.0000000   i.0000000   i.0000000   i.0000000   i
 i  6i181i.0000000   i.0000000   i.0000000   i.0000000   i
 i  7i212i.0000000   i.0000000   i.0000000   i.0000000   i
 i  8i243i.0000000   i.0000000   i.0000000   i.0000000   i
 i  9i273i.0000000   i.0000000   i.0000000   i.0000000   i
 i 10i304i.0000000   i.0000000   i.0000000   i.0000000   i
 i 11i334i.0000000   i.0000000   i.0000000   i.0000000   i
 i 12i365i.0000000   i.0000000   i.0000000   i.0000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.13       
    ----------------------------------------------------------------------------
        RASCHET  RAZLOGJENIJ   PrHUM1(j)    
      RASTITELNIX OSTATKOV    proschlogo goda, t/ga  
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti  PrBIO3    i  PrHUM3  i  PrR3CO2  i  Prrdh3+Prrdh4 i
    ----------------------------------------------------------------------------
 i  1i 31i.0000000   i.0000000   i.0000000   i.0000000   i
 i  2i 59i.0000000   i.0000000   i.0000000   i.0000000   i
 i  3i 90i.0000000   i.0000000   i.0000000   i.0000000   i
 i  4i120i.0000000   i.0000000   i.0000000   i.0000000   i
 i  5i151i.0000000   i.0000000   i.0000000   i.0000000   i
 i  6i181i.0000000   i.0000000   i.0000000   i.0000000   i
 i  7i212i.0000000   i.0000000   i.0000000   i.0000000   i
 i  8i243i.0000000   i.0000000   i.0000000   i.0000000   i
 i  9i273i.0000000   i.0000000   i.0000000   i.0000000   i
 i 10i304i.0000000   i.0000000   i.0000000   i.0000000   i
 i 11i334i.0000000   i.0000000   i.0000000   i.0000000   i
 i 12i365i.0000000   i.0000000   i.0000000   i.0000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .14  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
 IZ  PrBIO  RASTITELNIX OSTATKOV  proschlogo goda, t/ga 
    ----------------------------------------------------------------------------
 idekicyti PCHBIO         i   PCHB1       i   PCHB2    i  PCHB3
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  5i151i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  6i181i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  7i212i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  8i243i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  9i273i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 10i304i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 11i334i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .15  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
 IZ  PrHUM  RASTITELNIX OSTATKOV  proschlogo goda, t/ga 
    ----------------------------------------------------------------------------
 idekicyti PCHHUM         i   PCHH1       i   PCHH2    i  PCHH3
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  5i151i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  6i181i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  7i212i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  8i243i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  9i273i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 10i304i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 11i334i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .16  
    ----------------------------------------------------------------------------
   RASCHET  videlenij METANA IZ  RASTITELNIX OSTATKOV 
 IZ  tekuschego i proschlogo goda, t/ga 
    ----------------------------------------------------------------------------
 idekicyti CHBIrs         i   CHHUrs       i   CHrst      i  SMCHrs
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  2i 59i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  3i 90i0.00000000    i0.00000000    i0.00000000    i0.00000000    i
 i  4i120i0.00024442    i0.00044247    i0.00068688    i0.00068688    i
 i  5i151i0.00086704    i0.00157102    i0.00243806    i0.00312494    i
 i  6i181i0.00376505    i0.00682509    i0.01059014    i0.01371508    i
 i  7i212i0.00324013    i0.00587439    i0.00911452    i0.02282960    i
 i  8i243i0.00000000    i0.00000000    i0.00000000    i0.02282960    i
 i  9i273i0.00000000    i0.00000000    i0.00000000    i0.02282960    i
 i 10i304i0.00000077    i0.00000139    i0.00000216    i0.02283176    i
 i 11i334i0.00000019    i0.00000034    i0.00000053    i0.02283229    i
 i 12i365i0.00000000    i0.00000000    i0.00000000    i0.02283229    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.17       
    ----------------------------------------------------------------------------
  SUMMARNOE   RAZLOGJENIE  PO VSEM KOMPONENTAM
      RASTITELNIX OSTATKOV, t/ga      
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti BIOrst     i   HUMrst   i  CO2rst i  CHBIrs i  CHHUrs i  CHrst i
    ----------------------------------------------------------------------------
 i  1i 31i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i  2i 59i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i  3i 90i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i  4i120i  0.0001   i  0.0001   i  0.0107   i  0.0002   i  0.0004   i  0.0007   i
 i  5i151i  0.0005   i  0.0006   i  0.1525   i  0.0009   i  0.0016   i  0.0024   i
 i  6i181i  0.0012   i  0.0015   i  0.2848   i  0.0038   i  0.0068   i  0.0106   i
 i  7i212i  0.0009   i  0.0010   i  0.1310   i  0.0032   i  0.0059   i  0.0091   i
 i  8i243i  0.0002   i  0.0002   i  0.1465   i  0.0000   i  0.0000   i  0.0000   i
 i  9i273i  0.0000   i  0.0000   i  0.0182   i  0.0000   i  0.0000   i  0.0000   i
 i 10i304i  0.0000   i  0.0000   i  0.0001   i  0.0000   i  0.0000   i  0.0000   i
 i 11i334i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
 i 12i365i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i  0.0000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.17a       
    ----------------------------------------------------------------------------
  VIBROSI CO2  PROSCHLOGO  GODA
      RASTITELNIX OSTATKOV, t/ga      
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti prDCO2   i   prR1CO   i  prR2CO i  prR3CO i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .18  
    ----------------------------------------------------------------------------
 RASCHET  NACHALNIX ZNACHENIY ORGANIKI   
            POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SDPM      i   SRPM  i  SBIO    i   SHUM   i    IOM   i    SOM  i
    ----------------------------------------------------------------------------
 i  1i 31i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  2i 59i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  3i 90i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  4i120i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  5i151i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  6i181i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  7i212i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  8i243i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i  9i273i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i 10i304i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i 11i334i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
 i 12i365i 0.0552   i 0.0240   i 0.0120   i 0.0048   i 0.0078   i 0.2000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .19  
    ----------------------------------------------------------------------------
 RASCHET  ROZLOGJENIJ  ORGANIKI   
            POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SDPM0      i   SRPM0  i  SBIO0 i   SHUM0 i
    ----------------------------------------------------------------------------
 i  1i 31i0.000000   i0.000000   i0.000000   i0.000000   i
 i  2i 59i0.000000   i0.000000   i0.000000   i0.000000   i
 i  3i 90i0.000000   i0.000000   i0.000000   i0.000000   i
 i  4i120i0.000204   i0.000003   i0.000003   i0.000000   i
 i  5i151i0.000421   i0.000006   i0.000006   i0.000000   i
 i  6i181i0.000611   i0.000008   i0.000009   i0.000000   i
 i  7i212i0.000723   i0.000009   i0.000010   i0.000000   i
 i  8i243i0.000556   i0.000007   i0.000008   i0.000000   i
 i  9i273i0.000299   i0.000004   i0.000004   i0.000000   i
 i 10i304i0.000023   i0.000000   i0.000000   i0.000000   i
 i 11i334i0.000012   i0.000000   i0.000000   i0.000000   i
 i 12i365i0.000000   i0.000000   i0.000000   i0.000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .20  
    ----------------------------------------------------------------------------
          RASCHET  ROZLOGJENIJ  SDPM0(j)   
                 POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SDBIO      i   SDHUM  i  SDCO2 i
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000   i  0.000000   i  0.000000   i
 i  2i 59i  0.000000   i  0.000000   i  0.000000   i
 i  3i 90i  0.000000   i  0.000000   i  0.000000   i
 i  4i120i  0.000007   i  0.000009   i  0.000188   i
 i  5i151i  0.000015   i  0.000018   i  0.000388   i
 i  6i181i  0.000022   i  0.000026   i  0.000563   i
 i  7i212i  0.000026   i  0.000031   i  0.000666   i
 i  8i243i  0.000020   i  0.000024   i  0.000512   i
 i  9i273i  0.000011   i  0.000013   i  0.000276   i
 i 10i304i  0.000001   i  0.000001   i  0.000021   i
 i 11i334i  0.000000   i  0.000001   i  0.000012   i
 i 12i365i  0.000000   i  0.000000   i  0.000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .21 
    ----------------------------------------------------------------------------
         RASCHET  ROZLOGJENIJ  SRPM0(j)   
                 POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SBIO1      i   SHUM1  i  SR1CO2 i
    ----------------------------------------------------------------------------
 i  1i 31i0.0000000000   i0.0000000000   i0.0000000000   i
 i  2i 59i0.0000000000   i0.0000000000   i0.0000000000   i
 i  3i 90i0.0000000000   i0.0000000000   i0.0000000000   i
 i  4i120i0.0000000965   i0.0000001133   i0.0000024510   i
 i  5i151i0.0000001998   i0.0000002345   i0.0000050746   i
 i  6i181i0.0000002906   i0.0000003411   i0.0000073820   i
 i  7i212i0.0000003441   i0.0000004040   i0.0000087419   i
 i  8i243i0.0000002643   i0.0000003103   i0.0000067139   i
 i  9i273i0.0000001420   i0.0000001667   i0.0000036080   i
 i 10i304i0.0000000107   i0.0000000126   i0.0000002728   i
 i 11i334i0.0000000059   i0.0000000069   i0.0000001502   i
 i 12i365i0.0000000000   i0.0000000000   i0.0000000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .22 
    ----------------------------------------------------------------------------
         RASCHET  ROZLOGJENIJ  SBIO0(j)   
                 POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SBIO2      i   SHUM2  i  SR2CO2 i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000011   i0.00000012   i0.00000270   i
 i  5i151i0.00000022   i0.00000026   i0.00000558   i
 i  6i181i0.00000032   i0.00000038   i0.00000812   i
 i  7i212i0.00000038   i0.00000044   i0.00000961   i
 i  8i243i0.00000029   i0.00000034   i0.00000738   i
 i  9i273i0.00000016   i0.00000018   i0.00000397   i
 i 10i304i0.00000001   i0.00000001   i0.00000030   i
 i 11i334i0.00000001   i0.00000001   i0.00000016   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .23 
    ----------------------------------------------------------------------------
         RASCHET  ROZLOGJENIJ  SHUM0(j)   
                 POCHVI, t/ga   
    ----------------------------------------------------------------------------
 idekicyti SBIO3      i   SHUM3  i  SR3CO2 i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000003   i
 i  5i151i0.00000000   i0.00000000   i0.00000007   i
 i  6i181i0.00000000   i0.00000000   i0.00000010   i
 i  7i212i0.00000000   i0.00000001   i0.00000012   i
 i  8i243i0.00000000   i0.00000000   i0.00000009   i
 i  9i273i0.00000000   i0.00000000   i0.00000005   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .24  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   IZ   BIO   POCHVI , t/ga    
    ----------------------------------------------------------------------------
 idekicyti HSBIO0         i   HSBIO       i   HSBIO1    i  HSBIO2i  HSBIO3
    ----------------------------------------------------------------------------
 i  1i 31i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  2i 59i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  3i 90i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  4i120i.0000003    i.0000009    i.0000000    i.0000000    i.0000000    i
 i  5i151i.0000011    i.0000027    i.0000000    i.0000000    i.0000000    i
 i  6i181i.0000013    i.0000034    i.0000000    i.0000000    i.0000000    i
 i  7i212i.0000013    i.0000033    i.0000000    i.0000000    i.0000000    i
 i  8i243i.0000013    i.0000032    i.0000000    i.0000000    i.0000000    i
 i  9i273i.0000007    i.0000018    i.0000000    i.0000000    i.0000000    i
 i 10i304i.0000001    i.0000002    i.0000000    i.0000000    i.0000000    i
 i 11i334i.0000000    i.0000001    i.0000000    i.0000000    i.0000000    i
 i 12i365i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .25  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   IZ   HUM   POCHVI , t/ga    
    ----------------------------------------------------------------------------
 idekicyti HHUM00         i   HHUM0       i   HHUM1    i  HHUM2i  HHUM3
    ----------------------------------------------------------------------------
 i  1i 31i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  2i 59i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  3i 90i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  4i120i.0000000    i.0000016    i.0000000    i.0000000    i.0000000    i
 i  5i151i.0000000    i.0000048    i.0000001    i.0000001    i.0000000    i
 i  6i181i.0000000    i.0000061    i.0000001    i.0000001    i.0000000    i
 i  7i212i.0000000    i.0000060    i.0000001    i.0000001    i.0000000    i
 i  8i243i.0000000    i.0000059    i.0000001    i.0000001    i.0000000    i
 i  9i273i.0000000    i.0000033    i.0000000    i.0000000    i.0000000    i
 i 10i304i.0000000    i.0000003    i.0000000    i.0000000    i.0000000    i
 i 11i334i.0000000    i.0000002    i.0000000    i.0000000    i.0000000    i
 i 12i365i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.26       
    ----------------------------------------------------------------------------
  SUMMARNOE   RAZLOGJENIE  PO VSEM KOMPONENTAM
      ORGANIKI  POCHVI, t/ga      
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti BIOsoil         i   HUMsoil     i  CO2soil i
    ----------------------------------------------------------------------------
 i  1i 31i.000000000   i.000000000   i.000000000   i
 i  2i 59i.000000000   i.000000000   i.000000000   i
 i  3i 90i.000000000   i.000000000   i.000000000   i
 i  4i120i.000007587   i.000008906   i.001156296   i
 i  5i151i.000015681   i.000018408   i.004780066   i
 i  6i181i.000022775   i.000026736   i.005206894   i
 i  7i212i.000026942   i.000031627   i.004106248   i
 i  8i243i.000020721   i.000024325   i.000526368   i
 i  9i273i.000011159   i.000013100   i.000283472   i
 i 10i304i.000000845   i.000000991   i.000257429   i
 i 11i334i.000000465   i.000000546   i.000106370   i
 i 12i365i.000000000   i.000000000   i.000000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .27  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
  SUMMARNO   IZ VSEX BIO i  HUM   POCHVI , t/ga
  I SUMMARNO   IZ VSEY   POCHVI , t/ga
    ----------------------------------------------------------------------------
 idekicyti CHBIso         i   CHHUso       i   CHsoil    i  SMCHso
    ----------------------------------------------------------------------------
 i  1i 31i.00000000    i.00000000    i.00000000    i.00000000    i
 i  2i 59i.00000000    i.00000000    i.00000000    i.00000000    i
 i  3i 90i.00000000    i.00000000    i.00000000    i.00000000    i
 i  4i120i.00003658    i.00004798    i.00008456    i.00008456    i
 i  5i151i.00003774    i.00004952    i.00008726    i.00017182    i
 i  6i181i.00009564    i.00012549    i.00022113    i.00039295    i
 i  7i212i.00014112    i.00018516    i.00032629    i.00071923    i
 i  8i243i.00000000    i.00000000    i.00000000    i.00071923    i
 i  9i273i.00000000    i.00000000    i.00000000    i.00071923    i
 i 10i304i.00000228    i.00000299    i.00000526    i.00072449    i
 i 11i334i.00000256    i.00000337    i.00000593    i.00073042    i
 i 12i365i.00000000    i.00000000    i.00000000    i.00073042    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .28 
    ----------------------------------------------------------------------------
  RASCHET  PERVICHNOGO   ROZLOGJENIJ     
      ORGANICHESKIX  UDOBRENIY, t/ga   
    ----------------------------------------------------------------------------
 idekicyti FDPM      i   FRPM   i  FHUM   i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .29 
    ----------------------------------------------------------------------------
  RASCHET     ROZLOGJENIJ       FDPM(j)     
      ORGANICHESKIX  UDOBRENIY, t/ga   
    ----------------------------------------------------------------------------
 idekicyti FDBIO      i   FDHUM  i  FDCO i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .30 
    ----------------------------------------------------------------------------
  RASCHET     ROZLOGJENIJ       FRPM(j)     
      ORGANICHESKIX  UDOBRENIY, t/ga   
    ----------------------------------------------------------------------------
 idekicyti FBIO1      i   FHUM1  i  FR1CO i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .31 
    ----------------------------------------------------------------------------
  RASCHET     ROZLOGJENIJ       FHUM(j)     
      ORGANICHESKIX  UDOBRENIY, t/ga   
    ----------------------------------------------------------------------------
 idekicyti FBIO3      i   FHUM3  i  FR3CO i
    ----------------------------------------------------------------------------
 i  1i 31i0.00000000   i0.00000000   i0.00000000   i
 i  2i 59i0.00000000   i0.00000000   i0.00000000   i
 i  3i 90i0.00000000   i0.00000000   i0.00000000   i
 i  4i120i0.00000000   i0.00000000   i0.00000000   i
 i  5i151i0.00000000   i0.00000000   i0.00000000   i
 i  6i181i0.00000000   i0.00000000   i0.00000000   i
 i  7i212i0.00000000   i0.00000000   i0.00000000   i
 i  8i243i0.00000000   i0.00000000   i0.00000000   i
 i  9i273i0.00000000   i0.00000000   i0.00000000   i
 i 10i304i0.00000000   i0.00000000   i0.00000000   i
 i 11i334i0.00000000   i0.00000000   i0.00000000   i
 i 12i365i0.00000000   i0.00000000   i0.00000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .32  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   IZ   BIO I  HUM   UDOBRENIY , t/ga    
    ----------------------------------------------------------------------------
 idekicyti CHFBI0         i   CHFBI1       i   CHFBI3    i  CHFHU0i  CHFHU1i  CHFHU3
    ----------------------------------------------------------------------------
 i  1i 31i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  2i 59i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  3i 90i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  4i120i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  5i151i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  6i181i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  7i212i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  8i243i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i  9i273i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i 10i304i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i 11i334i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
 i 12i365i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i.0000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.33       
    ----------------------------------------------------------------------------
  SUMMARNOE   RAZLOGJENIE  PO VSEM KOMPONENTAM
      ORGANICHESKIX  UDOBRENIY, t/ga      
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ============================================================================
    ----------------------------------------------------------------------------
 idekicyti BIOfum         i   HUMfum     i  CO2fum i
    ----------------------------------------------------------------------------
 i  1i 31i.000000000   i.000000000   i.000000000   i
 i  2i 59i.000000000   i.000000000   i.000000000   i
 i  3i 90i.000000000   i.000000000   i.000000000   i
 i  4i120i.000000000   i.000000000   i.000000000   i
 i  5i151i.000000000   i.000000000   i.000000000   i
 i  6i181i.000000000   i.000000000   i.000000000   i
 i  7i212i.000000000   i.000000000   i.000000000   i
 i  8i243i.000000000   i.000000000   i.000000000   i
 i  9i273i.000000000   i.000000000   i.000000000   i
 i 10i304i.000000000   i.000000000   i.000000000   i
 i 11i334i.000000000   i.000000000   i.000000000   i
 i 12i365i.000000000   i.000000000   i.000000000   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .34  
    ----------------------------------------------------------------------------
             RASCHET  videlenij METANA  
   SUMMARNOGO  IZ    UDOBRENIY , t/ga    
    ----------------------------------------------------------------------------
 idekicyti CHBIOfm         i   CHHUMfm       i   CHfum    i  SMCHfum
    ----------------------------------------------------------------------------
 i  1i 31i.00000000    i.00000000    i.00000000    i.00000000    i
 i  2i 59i.00000000    i.00000000    i.00000000    i.00000000    i
 i  3i 90i.00000000    i.00000000    i.00000000    i.00000000    i
 i  4i120i.00000000    i.00000000    i.00000000    i.00000000    i
 i  5i151i.00000000    i.00000000    i.00000000    i.00000000    i
 i  6i181i.00000000    i.00000000    i.00000000    i.00000000    i
 i  7i212i.00000000    i.00000000    i.00000000    i.00000000    i
 i  8i243i.00000000    i.00000000    i.00000000    i.00000000    i
 i  9i273i.00000000    i.00000000    i.00000000    i.00000000    i
 i 10i304i.00000000    i.00000000    i.00000000    i.00000000    i
 i 11i334i.00000000    i.00000000    i.00000000    i.00000000    i
 i 12i365i.00000000    i.00000000    i.00000000    i.00000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .35  
    ----------------------------------------------------------------------------
  RASCHET  KOEFFIZIENTOV URAVNENIY  
   RASCHETA NITRIFIKAZII  I DENITRIFIKAZII 
    ----------------------------------------------------------------------------
 idekicyti    denNO3   i   denW   i   denCO2    i  denpW    i  dnpNO3
    ----------------------------------------------------------------------------
 i  1i 31i0.000000    i0.868368    i0.000000    i0.485197    i0.400000    i
 i  2i 59i0.000000    i0.868368    i0.000000    i0.485197    i0.400000    i
 i  3i 90i0.000000    i0.794799    i0.000000    i0.476506    i0.400000    i
 i  4i120i0.000000    i0.737949    i0.000000    i0.469554    i0.400000    i
 i  5i151i0.000000    i0.838608    i0.000268    i0.481720    i0.400000    i
 i  6i181i0.000000    i0.794799    i0.002175    i0.476506    i0.400000    i
 i  7i212i0.000000    i0.751993    i0.006922    i0.471292    i0.400000    i
 i  8i243i0.000000    i0.809291    i0.010197    i0.478244    i0.400000    i
 i  9i273i0.000000    i0.823894    i0.010930    i0.479982    i0.400000    i
 i 10i304i0.000000    i1.189823    i0.011021    i0.519959    i0.400000    i
 i 11i334i0.000000    i1.172737    i0.011022    i0.518221    i0.400000    i
 i 12i365i0.000000    i1.312353    i0.011022    i0.532126    i0.400000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .36  
    ----------------------------------------------------------------------------
  RASCHET  SKOROSII OBRAZOVANIJ UGLERODA  
    ----------------------------------------------------------------------------
 idekicyti SMCrst i   SdN2O       i   SnN2O    i  denpWi  dnpNO3
    ----------------------------------------------------------------------------
 i  1i 31i0.000000    i0.004280    i0.001171    i0.485197    i0.400000    i
 i  2i 59i0.000000    i0.010765    i0.002635    i0.485197    i0.400000    i
 i  3i 90i0.000000    i0.017250    i0.005112    i0.476506    i0.400000    i
 i  4i120i0.004581    i0.017187    i0.002870    i0.469554    i0.400000    i
 i  5i151i0.032576    i0.027048    i0.173657    i0.481720    i0.400000    i
 i  6i181i0.081106    i0.068913    i1.426612    i0.476506    i0.400000    i
 i  7i212i0.055967    i0.069976    i1.464632    i0.471292    i0.400000    i
 i  8i243i0.012512    i0.088770    i1.934449    i0.478244    i0.400000    i
 i  9i273i0.001558    i0.093901    i1.914573    i0.479982    i0.400000    i
 i 10i304i0.000026    i0.097287    i1.910691    i0.519959    i0.400000    i
 i 11i334i0.000003    i0.099330    i1.910956    i0.518221    i0.400000    i
 i 12i365i0.000000    i0.099395    i1.910964    i0.532126    i0.400000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .37  
    ----------------------------------------------------------------------------
      RASCHET    
    ----------------------------------------------------------------------------
 idekicyti rNmicr         i   FdNO3       i   FdWFPS    i  rchW2
    ----------------------------------------------------------------------------
 i  1i 31i   0.000    i   0.216    i   1.000    i   0.970    i
 i  2i 59i   0.000    i   0.216    i   1.000    i   0.970    i
 i  3i 90i   0.000    i   0.216    i   1.000    i   0.953    i
 i  4i120i -12.640    i  -0.211    i   1.000    i   0.939    i
 i  5i151i   7.831    i   0.498    i   1.000    i   0.963    i
 i  6i181i  86.372    i   4.229    i   1.000    i   0.953    i
 i  7i212i  74.453    i   3.543    i   1.000    i   0.943    i
 i  8i243i  11.276    i   0.626    i   1.000    i   0.956    i
 i  9i273i  -1.290    i   0.171    i   1.000    i   0.960    i
 i 10i304i  -1.292    i   0.171    i   1.000    i   1.040    i
 i 11i334i  -0.278    i   0.206    i   1.000    i   1.036    i
 i 12i365i   0.000    i   0.216    i   1.000    i   1.064    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .38  
    ----------------------------------------------------------------------------
   RASCHET  SKOROSTI MINERALIZAZII - OBRAZOVANIJ  
         AMMONIJ                 
    ----------------------------------------------------------------------------
 idekicyti SMNrst         i   SMNsoi       i   SMNfum    i  SMNsum
    ----------------------------------------------------------------------------
 i  1i 31i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i  2i 59i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i  3i 90i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
 i  4i120i   5.49721    i   0.02474    i   0.00000    i   0.00000    i
 i  5i151i  39.09109    i   0.05113    i   0.00000    i   0.00000    i
 i  6i181i  97.32692    i   0.07427    i   0.00000    i   0.00000    i
 i  7i212i  67.16032    i   0.08785    i   0.00000    i   0.00000    i
 i  8i243i  15.01433    i   0.06757    i   0.00000    i   0.00000    i
 i  9i273i   1.86996    i   0.03639    i   0.00000    i   0.00000    i
 i 10i304i   0.03097    i   0.00275    i   0.00000    i   0.00000    i
 i 11i334i   0.00369    i   0.00152    i   0.00000    i   0.00000    i
 i 12i365i   0.00000    i   0.00000    i   0.00000    i   0.00000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .39  
    ----------------------------------------------------------------------------
  RASCHET  NITRIFIKAZII  I EMISSII AZOTA V PROZESSE
     NITRIFIKAZII - VNnitr(j),VNN2O(j),VNNO(j)
    ----------------------------------------------------------------------------
 idekicyti VNnitr        i   VNN2O       i   VNNO
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000    i  0.001171    i  0.000000    i
 i  2i 59i  0.000000    i  0.001464    i  0.000000    i
 i  3i 90i  0.000000    i  0.002477    i  0.000000    i
 i  4i120i -3.791993    i -0.002242    i -0.007584    i
 i  5i151i  2.349415    i  0.170787    i  0.004699    i
 i  6i181i 25.911512    i  1.252954    i  0.051823    i
 i  7i212i 22.336000    i  0.038020    i  0.044672    i
 i  8i243i  3.382668    i  0.469818    i  0.006765    i
 i  9i273i -0.386966    i -0.019876    i -0.000774    i
 i 10i304i -0.387610    i -0.003882    i -0.000775    i
 i 11i334i -0.083507    i  0.000265    i -0.000167    i
 i 12i365i  0.000000    i  0.000008    i  0.000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .40  
    ----------------------------------------------------------------------------
 RASCHET  DENITRIFIKAZII  I EMISSII AZOTA V PROZESSE
     DENITRIFIKAZII - VNdeni(j),VNdN2(j),VNdN2O(j) 
    ----------------------------------------------------------------------------
 idekicyti VNdeni        i   VNdN2+   N2O       i   VNdN2O
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000    i  0.004280    i  0.000000    i
 i  2i 59i  0.000000    i  0.006485    i  0.000000    i
 i  3i 90i  0.000000    i  0.006485    i  0.000000    i
 i  4i120i -0.000000    i -0.000063    i  0.000000    i
 i  5i151i  0.000000    i  0.009861    i  0.000000    i
 i  6i181i  0.000000    i  0.041865    i  0.000000    i
 i  7i212i  0.000000    i  0.001063    i  0.000000    i
 i  8i243i  0.000000    i  0.018794    i  0.000000    i
 i  9i273i -0.000000    i  0.005131    i  0.000000    i
 i 10i304i -0.000000    i  0.003385    i  0.000000    i
 i 11i334i -0.000000    i  0.002043    i  0.000000    i
 i 12i365i  0.000000    i  0.000065    i  0.000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .41  
    ----------------------------------------------------------------------------
 RASCHET  POGLOSHENIJ AZOTA RASTENIJMI,
 INFILTRAZII I VIVETRIVANIJ AZOTA 
 RNupt(j),RNinfl(j),Unvfum(j),Unvfrt(j) 
    ----------------------------------------------------------------------------
 idekicyti RNupt         i   RNinfl       i   Vnvfum       i   Vnvfrt
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  2i 59i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  3i 90i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  4i120i 10.463365    i  0.000000    i  0.000000    i  0.000000    i
 i  5i151i 35.997894    i  0.000000    i  0.000000    i  0.000000    i
 i  6i181i 61.709679    i  0.000000    i  0.000000    i  0.000000    i
 i  7i212i 35.997890    i  0.000000    i  0.000000    i  0.000000    i
 i  8i243i 10.463361    i  0.000000    i  0.000000    i  0.000000    i
 i  9i273i  2.419750    i  0.000000    i  0.000000    i  0.000000    i
 i 10i304i  0.529514    i  0.000000    i  0.000000    i  0.000000    i
 i 11i334i  0.114466    i  0.000000    i  0.000000    i  0.000000    i
 i 12i365i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .42  
    ----------------------------------------------------------------------------
  VIBROSI N2O pri nitrifikazii SumnitrN2O 
  VIBROSI N2O pri denitrifikazii SumdenN2O
  (kg N / ga za god) 
    ----------------------------------------------------------------------------
 idekicyti SumnitrN2O           i   sumdenN2o        i    rMCsoi
    ----------------------------------------------------------------------------
 i  1i 31i    0.001171    i    0.004280    i    0.096000    i
 i  2i 59i    0.001464    i    0.006485    i    0.096000    i
 i  3i 90i    0.002477    i    0.006485    i    0.096000    i
 i  4i120i   -0.002242    i   -0.000063    i    0.096000    i
 i  5i151i    0.170787    i    0.009861    i    0.096000    i
 i  6i181i    1.252954    i    0.041865    i    0.096000    i
 i  7i212i    0.038020    i    0.001063    i    0.096000    i
 i  8i243i    0.469818    i    0.018794    i    0.096000    i
 i  9i273i   -0.019876    i    0.005131    i    0.096000    i
 i 10i304i   -0.003882    i    0.003385    i    0.096000    i
 i 11i334i    0.000265    i    0.002043    i    0.096000    i
 i 12i365i    0.000008    i    0.000065    i    0.096000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .42a  
    ----------------------------------------------------------------------------
 RASTENIJMI,
 A 
    ----------------------------------------------------------------------------
 idekicyti SMCOrs         i   SMCOso       i   SMCOfm       i   SPolCO
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  2i 59i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  3i 90i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  4i120i  0.010725    i  0.001156    i  0.000000    i  0.011881    i
 i  5i151i  0.163251    i  0.005936    i  0.000000    i  0.169188    i
 i  6i181i  0.448066    i  0.011143    i  0.000000    i  0.459210    i
 i  7i212i  0.579091    i  0.015250    i  0.000000    i  0.594340    i
 i  8i243i  0.725549    i  0.015776    i  0.000000    i  0.741325    i
 i  9i273i  0.743790    i  0.016059    i  0.000000    i  0.759849    i
 i 10i304i  0.743911    i  0.016317    i  0.000000    i  0.760228    i
 i 11i334i  0.743922    i  0.016423    i  0.000000    i  0.760345    i
 i 12i365i  0.743922    i  0.016423    i  0.000000    i  0.760345    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .42ab  
    ----------------------------------------------------------------------------
 RASTENIJMI,
 A 
    ----------------------------------------------------------------------------
 idekicyti CUrost         i   RNupt       i   SMCOfm       i   SPolCO
    ----------------------------------------------------------------------------
 i  1i 31i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  2i 59i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  3i 90i  0.000000    i  0.000000    i  0.000000    i  0.000000    i
 i  4i120i  0.871947    i 10.463365    i  0.000000    i  0.011881    i
 i  5i151i  2.999825    i 35.997894    i  0.000000    i  0.169188    i
 i  6i181i  5.142473    i 61.709679    i  0.000000    i  0.459210    i
 i  7i212i  2.999824    i 35.997890    i  0.000000    i  0.594340    i
 i  8i243i  0.871947    i 10.463361    i  0.000000    i  0.741325    i
 i  9i273i  0.201646    i  2.419750    i  0.000000    i  0.759849    i
 i 10i304i  0.044126    i  0.529514    i  0.000000    i  0.760228    i
 i 11i334i  0.009539    i  0.114466    i  0.000000    i  0.760345    i
 i 12i365i  0.000000    i  0.000000    i  0.000000    i  0.760345    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                    T A B L I Z A   R .42a 
    ----------------------------------------------------------------------------
  VIBROSI CO2 
  VIBROSI CO2
    ----------------------------------------------------------------------------
 idekicyti  CO2   i   Tpoch        i    rMCsoi
    ----------------------------------------------------------------------------
 i  1i 31i    0.000000    i   -1.600000    i    0.096000    i
 i  2i 59i    0.000000    i   -2.860000    i    0.096000    i
 i  3i 90i    0.000000    i   -0.100000    i    0.096000    i
 i  4i120i    0.059404    i   10.299999    i    0.096000    i
 i  5i151i    0.452671    i   18.600000    i    0.096000    i
 i  6i181i    1.419411    i   21.900002    i    0.096000    i
 i  7i212i    2.095065    i   22.900000    i    0.096000    i
 i  8i243i    2.257314    i   21.099998    i    0.096000    i
 i  9i273i    2.284059    i   14.799999    i    0.096000    i
 i 10i304i    2.285005    i    9.100000    i    0.096000    i
 i 11i334i    2.285396    i    5.000000    i    0.096000    i
 i 12i365i    2.285396    i   -0.900000    i    0.096000    i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
                       T A B L I Z A   R.43       
    ----------------------------------------------------------------------------
  SUMMARNOE   NAKOLENIE  UGLERODA NA POLE(PoleC(j)
 I  VIBROSI  CO2 (PolCO2(j), t/ga      
    ----------------------------------------------------------------------------
 idekicyti PoleC         i   PoleCO2     i
    ----------------------------------------------------------------------------
 i  1i 31i.000000000   i.000000000   i
 i  2i 59i.000000000   i.000000000   i
 i  3i 90i.000000000   i.000000000   i
 i  4i120i.005075790   i.011880849   i
 i  5i151i.033598609   i.169187531   i
 i  6i181i.082591124   i.459209651   i
 i  7i212i.057723995   i.594340384   i
 i  8i243i.013863338   i.741325259   i
 i  9i273i.002286087   i.759849370   i
 i 10i304i.000080883   i.760227621   i
 i 11i334i.000033417   i.760344803   i
 i 12i365i.000000000   i.760344803   i
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ RASTITELNIX OSTATKOV, t/ga;
    ----------------------------------------------------------------------------
 SmDBIO=  0.085 SmBIO1=  0.002 SmBIO2=  0.000 SmBIO3=  0.000 SmDHUM=  0.100 SMHUM1=  0.002 SMHUM2=  0.000 SMHUM3=  0.000 SmDCO=  2.155 SMR1CO=  0.045     SMR2CO=  0.002 SMR3CO=  0.002
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ ORGANIKI POCHVI, t/ga ;
    ----------------------------------------------------------------------------
 SsDBIO=0.00310 SsBIO1=0.00004 SsBIO2=0.00004 SsBIO3=0.00000 SsDHUM=0.00364 SsHUM1=0.00005 SsHUM2=0.00005 SsHUM3=0.00000 SsDCO=0.07873 SsR1CO=0.00103     SsR2CO=0.00113 SsR3CO=0.00001
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ ORGANIKI UDOBRENIY, t/ga;
    ----------------------------------------------------------------------------
 SFDBIO=0.00000 SFBIO1=0.00000 SFBIO3=0.00000 SFDHUM=0.00000 SFHUM1=0.00000 SFHUM3=0.00000 SFDCO=0.00000 SFR1CO=0.00000     SFR3CO=0.00000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ RASTITELNIX OSTATKOV,;
    VSEX KOMPONENTOV, t/ga ;
    ----------------------------------------------------------------------------
 RastBIO =.086631 RastHUM =.101697 RastCO2 =2.20448303
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD NERAZLOGIVSHIXSJ RASTIT OSTATKOV, t/ga;
   ;
    ----------------------------------------------------------------------------
 SumDPM =************ prSMCO =0.0000000000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ ORGANIKI POCHVI,;
    VSEX KOMPONENTOV, t/ga ;
    ----------------------------------------------------------------------------
 SoilBIO =0.00319 SoilHUM =0.00374 SoilCO2 =0.08091254
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ ORGANIKI UDOBRENIY,;
    VSEX KOMPONENTOV, t/ga ;
    ----------------------------------------------------------------------------
 FumBIO =0.00000 FumHUM =0.00000 FUMCO2 =0.00000000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD RAZLOGJENIJ Rastitenix ostatkov,;
 organiki pochvi i organicheskogo veschestva ;
 organicheskix udobreniy na pole proekta, t/ga ;
    ----------------------------------------------------------------------------
 SumBIO pole =0.18833 SumHUM pole =0.00692 SSSHum =0.00000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 RASCHET ZA GOD VIDELENIJ METANA IZ Rastitenix            ostatkov,;
 organiki pochvi i organicheskogo veschestva ;
 organicheskix udobreniy na pole proekta, t/ga ;
    ----------------------------------------------------------------------------
 rastCH pole =0.02283 soilCH pole =0.00073 fumCH pole =0.00000
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 VIDILENIE METANA iz  POLE  PROEKTA za god;
 VIDILENIE  METANA  , kg CH4/ ga =  23.56271
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 VIDILENIE CO2 iz  POLE  PROEKTA za god;
 VIDILENIE CO2  , t C /ga =   0.76034
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 VIDILENIE DIOKSIDA UGLERODA - CO2 iz  POLE                PROEKTA za god;
 VIDILENIE DIOKSIDA UGLERODA - CO2  , t/ga =   2.79047
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
 VIDILENIE N2O iz  POLE  PROEKTA za god;
 VIDILENIE N2O  , kg N /ga =   2.01036
    ----------------------------------------------------------------------------
 PRIBAVKA UGLERODA za schet Razlogenij za god;
 PRIBAVKA UGLEROD za schet Razlogenij, t/ga =   0.19525
    ----------------------------------------------------------------------------
 VINOS  UGLEROGA S  MASSOY  UROGJAJ za god;
  VINOS  UGLEROGA S  MASSOY  UROGJAJ , t/ga =   0.00050
    ----------------------------------------------------------------------------
 SUMMARNOE PRIRASCHENIE  UGLEROGA za god;
  s uchetom vibrosov CO2 pochvi i vinosa massoy urogaj     za god;
 SUMMARNOE PRIRASCHENIE UGLEROGA na pole,t/ga =   0.11384
    ----------------------------------------------------------------------------
 BALANS  UGLERODA NA POLE  PROEKTA;
 BALANS UGLERODA , t/ga =   0.20984
    ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
